transactions/2024/06/2024-06-22.json (before)
[
  {
    "hash": "0x94eba51e68dd6a797a7dcae4d3f130b44d762f982cbca23a8b2ab51688d88f95",
    "txDate": "2024-06-22T00:01:27.000Z",
    "dateNow": "2024-06-22T00:01:37.170Z",
    "valueInUSD": "0.00",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024238,
    "blockNumber": "16112570",
    "from": "0x792dd56c98ce73cd5f9df3586b682a32b453b5f4",
    "to": "0xb2dd2cc76aa523ea3ccf9897a9a765ecdc021e84",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000007980129166664,
    "transactionFeeInUSD": 1.9342237074160203e-9,
    "valueInTokens": 0.000007090282270545
  },
  {
    "hash": "0x2eb763d58fa582c99663005d1638740a887f41b567a19bc87dccbe319e50070d",
    "txDate": "2024-06-22T00:01:09.000Z",
    "dateNow": "2024-06-22T00:01:37.170Z",
    "valueInUSD": "0.18",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024238,
    "blockNumber": "16112561",
    "from": "0xebfbe6e301ffcc1788b7e133c7660538d38ec554",
    "to": "0xd1ec81adeaf3fe09b674fcafe204ec251a0b8d15",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 9.47437230495e-7,
    "transactionFeeInUSD": 2.296398359273781e-10,
    "valueInTokens": 731.6115691523561
  },
  {
    "hash": "0x8dfa05945eb877be41bc1b8647f417303c199c3854f4e9348c771a205099cbe3",
    "txDate": "2024-06-22T00:01:05.000Z",
    "dateNow": "2024-06-22T00:01:37.170Z",
    "valueInUSD": "0.07",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024238,
    "blockNumber": "16112559",
    "from": "0xd1ec81adeaf3fe09b674fcafe204ec251a0b8d15",
    "to": "0x2f3245353c54de3cd976a7f3a0638d0bceb022ea",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 9.9941937687e-7,
    "transactionFeeInUSD": 2.422392685657506e-10,
    "valueInTokens": 301.0719312559361
  },
  {
    "hash": "0xb5036e604c0b5fe1b9f829dc3c5084d5d819c71bbf74babcddd79fe1bff2a7b2",
    "txDate": "2024-06-22T00:01:03.000Z",
    "dateNow": "2024-06-22T00:01:37.170Z",
    "valueInUSD": "0.04",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024238,
    "blockNumber": "16112558",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x5728109496c991ad459540021c63d0a8cbd0d15f",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.98884223336e-7,
    "transactionFeeInUSD": 1.9363355805217967e-10,
    "valueInTokens": 150.56616484649533
  },
  {
    "hash": "0xe9ba16c2dd343c82e4070693315d5c6261aecb807339a62daf6c12013457bfd2",
    "txDate": "2024-06-22T00:01:31.000Z",
    "dateNow": "2024-06-22T00:02:02.124Z",
    "valueInUSD": "0.02",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024238,
    "blockNumber": "16112572",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x5728109496c991ad459540021c63d0a8cbd0d15f",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.14466298219e-7,
    "transactionFeeInUSD": 1.9741034136232122e-10,
    "valueInTokens": 86.38312768528908
  },
  {
    "hash": "0x1027711c3afeffe2b9ccf43a28db75ce3f4db58d37972b41465a5e02091b9319",
    "txDate": "2024-06-22T00:02:29.000Z",
    "dateNow": "2024-06-22T00:03:01.746Z",
    "valueInUSD": "0.02",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024238,
    "blockNumber": "16112601",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x5728109496c991ad459540021c63d0a8cbd0d15f",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.5343771664e-7,
    "transactionFeeInUSD": 2.0685623375920318e-10,
    "valueInTokens": 80.67458479052779
  },
  {
    "hash": "0xa251e87c73ad394fbe4ee4f73305d64fc7ed0a794796908cb3b5ce7ea0d6b02e",
    "txDate": "2024-06-22T00:02:03.000Z",
    "dateNow": "2024-06-22T00:03:01.746Z",
    "valueInUSD": "0.02",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024238,
    "blockNumber": "16112588",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x5728109496c991ad459540021c63d0a8cbd0d15f",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000103426208424,
    "transactionFeeInUSD": 2.506844439780912e-10,
    "valueInTokens": 67.62820812215021
  },
  {
    "hash": "0x1a77bf97bc679749385b5553820faedea7ddc2e35188090dbe8039acc74f1258",
    "txDate": "2024-06-22T00:04:25.000Z",
    "dateNow": "2024-06-22T00:05:05.350Z",
    "valueInUSD": "304.04",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024238,
    "blockNumber": "16112659",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x4b4b095d951df69a9d743edd6c3eed194366b79d",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.4021240574e-7,
    "transactionFeeInUSD": 1.7941268290326118e-10,
    "valueInTokens": 1254410.8883741242
  },
  {
    "hash": "0x3a92cdaf2334552dd78dbefaecc7186c7ed4b5c37889d48ed848d606b23c6ebc",
    "txDate": "2024-06-22T00:07:45.000Z",
    "dateNow": "2024-06-22T00:08:02.590Z",
    "valueInUSD": "7.38",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024252,
    "blockNumber": "16112759",
    "from": "0x524f760e045cc1f5d4ec4f8a9a3bf46d20bf2fea",
    "to": "0x524f760e045cc1f5d4ec4f8a9a3bf46d20bf2fea",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000320053371669,
    "transactionFeeInUSD": 7.761934369716588e-10,
    "valueInTokens": 30420.135
  },
  {
    "hash": "0x705fff3b39d65bbf0b19f3c6c878322d7b8b627824b9bfbecc773a29a0f93674",
    "txDate": "2024-06-22T00:07:35.000Z",
    "dateNow": "2024-06-22T00:08:02.590Z",
    "valueInUSD": "2.96",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024252,
    "blockNumber": "16112754",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xdacb7d664b55cc0099dac15b96e94f5ad5b2894d",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.98662307232e-7,
    "transactionFeeInUSD": 1.6943958274990464e-10,
    "valueInTokens": 12216.167655405641
  },
  {
    "hash": "0xc3a00a58baf0a153b8c293de7fc5ce9c7e14887c53efa172039d9e3b999b0c3e",
    "txDate": "2024-06-22T00:07:05.000Z",
    "dateNow": "2024-06-22T00:08:02.590Z",
    "valueInUSD": "2.24",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024252,
    "blockNumber": "16112739",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xdacb7d664b55cc0099dac15b96e94f5ad5b2894d",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.17026982315e-7,
    "transactionFeeInUSD": 1.4964138375103382e-10,
    "valueInTokens": 9230.468749856385
  },
  {
    "hash": "0xa513cb882eecae133e9380d7bf40081f55d039ca6ac7ad867ddbc39a5dcd56da",
    "txDate": "2024-06-22T00:08:15.000Z",
    "dateNow": "2024-06-22T00:09:01.880Z",
    "valueInUSD": "251.10",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024252,
    "blockNumber": "16112774",
    "from": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "to": "0x758315c84bdbf2bbc52dbd6d2f40bcb012517827",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.7030836386e-7,
    "transactionFeeInUSD": 1.8681518440332719e-10,
    "valueInTokens": 1035394.451594134
  },
  {
    "hash": "0xfa203d7a26d43e3046c0cff991c5312e0285dc98eca6e2a14971dd68b67d1b6a",
    "txDate": "2024-06-22T00:09:33.000Z",
    "dateNow": "2024-06-22T00:10:05.587Z",
    "valueInUSD": "4.96",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024252,
    "blockNumber": "16112813",
    "from": "0x1231deb6f5749ef6ce6943a275a1d3e7486f4eae",
    "to": "0xcefb04d884c9414140286b01754126b61df6b247",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 5.57502755012e-7,
    "transactionFeeInUSD": 1.3520556814551024e-10,
    "valueInTokens": 20444.851128789127
  },
  {
    "hash": "0x9e69a40b58dcd49e0e577984825b63d672f4eb17928fa143dfdd0d531659ad23",
    "txDate": "2024-06-22T00:09:17.000Z",
    "dateNow": "2024-06-22T00:10:05.587Z",
    "valueInUSD": "1.23",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024252,
    "blockNumber": "16112805",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xbe42232a4cc62c7ca29bf0ac0035b55c04945e86",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 5.93679140748e-7,
    "transactionFeeInUSD": 1.4397906521420496e-10,
    "valueInTokens": 5088.89278890148
  },
  {
    "hash": "0x14c6dbf79198f97347be6d728a56778f6a6c36f75db712df4c435a5ab352ee83",
    "txDate": "2024-06-22T00:12:03.000Z",
    "dateNow": "2024-06-22T00:13:01.689Z",
    "valueInUSD": "166.78",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024253,
    "blockNumber": "16112888",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001075364996192,
    "transactionFeeInUSD": 2.6080827252644575e-10,
    "valueInTokens": 687652.7194793815
  },
  {
    "hash": "0x0f54d58650011f10616e1c8bf0475dc582d515832315aa9f0422fd906d823bca",
    "txDate": "2024-06-22T00:13:53.000Z",
    "dateNow": "2024-06-22T00:14:01.394Z",
    "valueInUSD": "156.23",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024253,
    "blockNumber": "16112943",
    "from": "0x0fdcba55fab6911be31416914a3fa1672d95c409",
    "to": "0xce1beb3cbab5a2ce2dac7ddae9b1a7da8912d33a",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 2.11063478304e-7,
    "transactionFeeInUSD": 5.118922539306912e-11,
    "valueInTokens": 644187.3847329572
  },
  {
    "hash": "0x9e2bfa1179101ab664c4c10080ee0e379491506c6e1bf0dcd9b169316910d76d",
    "txDate": "2024-06-22T00:13:05.000Z",
    "dateNow": "2024-06-22T00:14:01.394Z",
    "valueInUSD": "156.55",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024253,
    "blockNumber": "16112919",
    "from": "0x758315c84bdbf2bbc52dbd6d2f40bcb012517827",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000144288891783,
    "transactionFeeInUSD": 3.499438492413099e-10,
    "valueInTokens": 645488.916470233
  },
  {
    "hash": "0x87f688a0b3e762e6502c8b150ad25c575805686adba9680f6661800eb5cce4ac",
    "txDate": "2024-06-22T00:14:43.000Z",
    "dateNow": "2024-06-22T00:15:02.841Z",
    "valueInUSD": "350.99",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024253,
    "blockNumber": "16112968",
    "from": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "to": "0xfe44aa13a9d54e5e1ca944959e9d94d9fbaab93c",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 5.553356528e-7,
    "transactionFeeInUSD": 1.34685555873584e-10,
    "valueInTokens": 1447216.8879927192
  },
  {
    "hash": "0x4e02d88b2b9f63593ab8eb305d636cba39fd2995528be2a9e20e1a7690eabfae",
    "txDate": "2024-06-22T00:15:37.000Z",
    "dateNow": "2024-06-22T00:16:01.777Z",
    "valueInUSD": "856.91",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024253,
    "blockNumber": "16112995",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x02abd53a0078d0513c6bc110ae835b94ab65058e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 5.77581426615e-7,
    "transactionFeeInUSD": 1.4008082339693594e-10,
    "valueInTokens": 3533218.373844104
  },
  {
    "hash": "0x8eb742caebeb0f86c8124ec93f7bff60dad83bee40c6e50a50f508667a89782f",
    "txDate": "2024-06-22T00:15:21.000Z",
    "dateNow": "2024-06-22T00:16:01.777Z",
    "valueInUSD": "8.82",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024253,
    "blockNumber": "16112987",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.81679948795e-7,
    "transactionFeeInUSD": 2.1383383798125134e-10,
    "valueInTokens": 36386.60261670529
  },
  {
    "hash": "0x27f2b230ebdc7194e18bd0f06acf22b1b1efdff0326e68012b8bb3afebabb0c4",
    "txDate": "2024-06-22T00:14:59.000Z",
    "dateNow": "2024-06-22T00:16:01.777Z",
    "valueInUSD": "1.34",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024253,
    "blockNumber": "16112976",
    "from": "0xaff4530780ab171b056ab23932d298b94048cfc3",
    "to": "0x4660ff55a4db144734ae76550ee3093e0ba7f8d1",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001003036644964,
    "transactionFeeInUSD": 2.4326647750311894e-10,
    "valueInTokens": 5512.012222883828
  },
  {
    "hash": "0x49403c840755d0de71509f734eeec48bf4dce6d07c2f2ac195261661d3e8f2ee",
    "txDate": "2024-06-22T00:16:27.000Z",
    "dateNow": "2024-06-22T00:17:01.470Z",
    "valueInUSD": "90.82",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024206,
    "blockNumber": "16113020",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x0326b27d3d1945e432ed0e3219f0ccd9aef0c7eb",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.8587318769e-7,
    "transactionFeeInUSD": 1.9022846381224142e-10,
    "valueInTokens": 375195.9075973105
  },
  {
    "hash": "0x63a054f36c671d8a746ea905f7ef17e47640e30dc5a0e26bc60bd17274d3ad74",
    "txDate": "2024-06-22T00:16:25.000Z",
    "dateNow": "2024-06-22T00:17:01.470Z",
    "valueInUSD": "47.75",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024206,
    "blockNumber": "16113019",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xb6122951e76c8c8a15b056a3b7eaea1594c0efe5",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001098274927426,
    "transactionFeeInUSD": 2.658484289327375e-10,
    "valueInTokens": 197254.10368293853
  },
  {
    "hash": "0x50b671f817f7940c0a93f41bfa73da8bbdd9ff450bba0cb9362731d5dc5750b9",
    "txDate": "2024-06-22T00:16:07.000Z",
    "dateNow": "2024-06-22T00:17:01.470Z",
    "valueInUSD": "350.31",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024206,
    "blockNumber": "16113010",
    "from": "0xfe44aa13a9d54e5e1ca944959e9d94d9fbaab93c",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001497938243523,
    "transactionFeeInUSD": 3.625909312271774e-10,
    "valueInTokens": 1447216.8879927192
  },
  {
    "hash": "0x095033cc2ac3287e09ccbb7458c733263e5ffcb89a40aaa20c05cb382c317a0f",
    "txDate": "2024-06-22T00:17:27.000Z",
    "dateNow": "2024-06-22T00:18:01.948Z",
    "valueInUSD": "3456.30",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024206,
    "blockNumber": "16113050",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x568e3106ebd686c1e633e8ad9fa3e5abc608c32d",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.85502867625e-7,
    "transactionFeeInUSD": 1.6593282413730748e-10,
    "valueInTokens": 14278690.693967381
  },
  {
    "hash": "0x740a3ab389ee4a78febd43045c01077463d52a735b4ab9c8e82798e987769e1a",
    "txDate": "2024-06-22T00:17:55.000Z",
    "dateNow": "2024-06-22T00:19:01.588Z",
    "valueInUSD": "94.38",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024206,
    "blockNumber": "16113064",
    "from": "0x758315c84bdbf2bbc52dbd6d2f40bcb012517827",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.93502175387e-7,
    "transactionFeeInUSD": 2.1628113657417722e-10,
    "valueInTokens": 389905.53512390086
  },
  {
    "hash": "0xe733187c22ef26949962dea4295ebf8caf0748d425d0f5f000195fd339c73a58",
    "txDate": "2024-06-22T00:20:33.000Z",
    "dateNow": "2024-06-22T00:21:01.787Z",
    "valueInUSD": "49.36",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024206,
    "blockNumber": "16113143",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xb970971507006ff29e9cb4346c2294379fb38ad4",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001659716645304,
    "transactionFeeInUSD": 4.0175101116228625e-10,
    "valueInTokens": 203914.845251969
  },
  {
    "hash": "0x6c5cfa69cad3ff2a9d9646e4f4524dcf65cf79be1c4ccdac3fc74813fbee38b8",
    "txDate": "2024-06-22T00:22:45.000Z",
    "dateNow": "2024-06-22T00:23:01.792Z",
    "valueInUSD": "0.34",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024246,
    "blockNumber": "16113209",
    "from": "0xaff4530780ab171b056ab23932d298b94048cfc3",
    "to": "0x4660ff55a4db144734ae76550ee3093e0ba7f8d1",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.45168380369e-7,
    "transactionFeeInUSD": 1.8067352550426775e-10,
    "valueInTokens": 1414.0764341429715
  },
  {
    "hash": "0xc4bc3bb0c6bee054288dc7a97c97c6d675955c421dded11995858d0cdfa209cd",
    "txDate": "2024-06-22T00:22:35.000Z",
    "dateNow": "2024-06-22T00:23:01.792Z",
    "valueInUSD": "6.03",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024246,
    "blockNumber": "16113204",
    "from": "0x03a520b32c04bf3beef7beb72e919cf822ed34f1",
    "to": "0x9a0a94c984bec0281ab13eb9b8fe44901980f966",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.108516e-7,
    "transactionFeeInUSD": 1.9659907893600002e-10,
    "valueInTokens": 24853.84710747054
  },
  {
    "hash": "0x920fc3c68dcbfc7f20769c43892f551044f7ac0adb6b1b50a7f0e508ec90951b",
    "txDate": "2024-06-22T00:24:53.000Z",
    "dateNow": "2024-06-22T00:25:03.138Z",
    "valueInUSD": "1733.32",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024246,
    "blockNumber": "16113273",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x02abd53a0078d0513c6bc110ae835b94ab65058e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.18742810416e-7,
    "transactionFeeInUSD": 1.7426638181346335e-10,
    "valueInTokens": 7148873.257787665
  },
  {
    "hash": "0xfdb6c352f928fa6597ef9a478ef5cd78d7652f38ec733d591a093bedba7284f9",
    "txDate": "2024-06-22T00:24:47.000Z",
    "dateNow": "2024-06-22T00:25:03.138Z",
    "valueInUSD": "14.98",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024246,
    "blockNumber": "16113270",
    "from": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "to": "0x0aada77fb1fcfa1628fcefc6bb3056d4d820d5c4",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 9.23807899548e-7,
    "transactionFeeInUSD": 2.239864633244081e-10,
    "valueInTokens": 61765.422080863646
  },
  {
    "hash": "0xb64ca0fdf9be8a1c39d53e0c51ee335e2e5b1d74a0d19a1150ac6e2b0e78222c",
    "txDate": "2024-06-22T00:24:35.000Z",
    "dateNow": "2024-06-22T00:25:03.138Z",
    "valueInUSD": "14.83",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024246,
    "blockNumber": "16113264",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x8d4553937a007b9006df6c87182a34e0e9372e9e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.64190527874e-7,
    "transactionFeeInUSD": 2.0953163538833004e-10,
    "valueInTokens": 61168.06582850762
  },
  {
    "hash": "0x854ca7e23c97243fb4c5a74107359acfab4a7c88a3c25f926b48674351088bdf",
    "txDate": "2024-06-22T00:25:27.000Z",
    "dateNow": "2024-06-22T00:26:02.794Z",
    "valueInUSD": "343.21",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024246,
    "blockNumber": "16113290",
    "from": "0x69460570c93f9de5e2edbc3052bf10125f0ca22d",
    "to": "0x4c08cb14e59dcc3096e899be7c44161e89e1f711",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 5.96023760717e-7,
    "transactionFeeInUSD": 1.4451192102344384e-10,
    "valueInTokens": 1415516.7609574068
  },
  {
    "hash": "0x4e8f0d0838a8ad9119ca1d596079bb42a457fabdef5af8b2ad9cabd6c07ee0b1",
    "txDate": "2024-06-22T00:26:23.000Z",
    "dateNow": "2024-06-22T00:27:01.408Z",
    "valueInUSD": "45.24",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024246,
    "blockNumber": "16113318",
    "from": "0xdb6f1920a889355780af7570773609bd8cb1f498",
    "to": "0x5112003f77a92098f8e44239161e2b59e808cad1",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001869978878391,
    "transactionFeeInUSD": 4.533950788546819e-10,
    "valueInTokens": 186596.8874822806
  },
  {
    "hash": "0x22d3e81bfc44c069aa3c198bb7aa92111dc21928749bafb09601722cb3d62723",
    "txDate": "2024-06-22T00:26:15.000Z",
    "dateNow": "2024-06-22T00:27:01.408Z",
    "valueInUSD": "7.15",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024246,
    "blockNumber": "16113314",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.593659e-7,
    "transactionFeeInUSD": 1.59869856114e-10,
    "valueInTokens": 29501.068922606115
  },
  {
    "hash": "0x6b9ad161f75570a974a18a035f6a40a04edf83453920193e012e8978e85fa464",
    "txDate": "2024-06-22T00:27:49.000Z",
    "dateNow": "2024-06-22T00:28:01.551Z",
    "valueInUSD": "7.37",
    "marketCap": "101926781.26",
    "tokenPrice": 0.00024225,
    "blockNumber": "16113361",
    "from": "0x524f760e045cc1f5d4ec4f8a9a3bf46d20bf2fea",
    "to": "0x524f760e045cc1f5d4ec4f8a9a3bf46d20bf2fea",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002060376923115,
    "transactionFeeInUSD": 4.991263096246088e-10,
    "valueInTokens": 30420.135
  },
  {
    "hash": "0x841f55d569ecdf2ca37b44f1ea146bf868d7c4274dc968d24d36cf29b57aebce",
    "txDate": "2024-06-22T00:27:05.000Z",
    "dateNow": "2024-06-22T00:28:01.551Z",
    "valueInUSD": "14.97",
    "marketCap": "101926781.26",
    "tokenPrice": 0.00024225,
    "blockNumber": "16113339",
    "from": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "to": "0x0aada77fb1fcfa1628fcefc6bb3056d4d820d5c4",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 9.15031782056e-7,
    "transactionFeeInUSD": 2.21666449203066e-10,
    "valueInTokens": 61794.37615420593
  },
  {
    "hash": "0x35125c8ef554336cc81adcc7a799e9325128dbe5c3f221a5b9adaabec922819e",
    "txDate": "2024-06-22T00:28:41.000Z",
    "dateNow": "2024-06-22T00:29:02.101Z",
    "valueInUSD": "592.01",
    "marketCap": "101926781.26",
    "tokenPrice": 0.00024225,
    "blockNumber": "16113387",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xee43729433698a94fbf276f47d6ef9b60088ee43",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.4581004602e-7,
    "transactionFeeInUSD": 1.80672483648345e-10,
    "valueInTokens": 2443803.9759608074
  },
  {
    "hash": "0x98e543ec22dfef45a63a8082e011544f585e37dad634fe7e98e1656cb3e7143d",
    "txDate": "2024-06-22T00:29:29.000Z",
    "dateNow": "2024-06-22T00:30:11.594Z",
    "valueInUSD": "31.91",
    "marketCap": "101926781.26",
    "tokenPrice": 0.00024225,
    "blockNumber": "16113411",
    "from": "0x4b0aaf3ebb163dd45f663b38b6d93f6093ebc2d3",
    "to": "0xe89ab83acb19811ea2aae9b747cd9d5e849fa48e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.313905e-7,
    "transactionFeeInUSD": 1.52954348625e-10,
    "valueInTokens": 131718.34721975581
  },
  {
    "hash": "0x09cf43c01bb1490f3446aae594493c644a025f44ae5db6365a77a64a0c4a3139",
    "txDate": "2024-06-22T00:30:11.000Z",
    "dateNow": "2024-06-22T00:31:01.648Z",
    "valueInUSD": "31.91",
    "marketCap": "101926781.26",
    "tokenPrice": 0.00024225,
    "blockNumber": "16113432",
    "from": "0xe89ab83acb19811ea2aae9b747cd9d5e849fa48e",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.074055e-7,
    "transactionFeeInUSD": 1.47143982375e-10,
    "valueInTokens": 131718.3472197563
  },
  {
    "hash": "0xd802138d1f8139c1746cafd2ae87dd31655b1fab052d7ee0157ed6577f24c9b7",
    "txDate": "2024-06-22T00:30:05.000Z",
    "dateNow": "2024-06-22T00:31:01.648Z",
    "valueInUSD": "0.02",
    "marketCap": "101926781.26",
    "tokenPrice": 0.00024225,
    "blockNumber": "16113429",
    "from": "0x2d5dfe0e4582c905233df527242616017f36e192",
    "to": "0x98c5e2174d7e989f12f917fa6bafb28571ece7a2",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 2.58006296668e-7,
    "transactionFeeInUSD": 6.2502025367823e-11,
    "valueInTokens": 100
  },
  {
    "hash": "0x79624754f088acc8535f468541a09b820e3ec476ec1feeda6f176a703577a62b",
    "txDate": "2024-06-22T00:32:37.000Z",
    "dateNow": "2024-06-22T00:33:01.537Z",
    "valueInUSD": "34.66",
    "marketCap": "101926781.26",
    "tokenPrice": 0.00024225,
    "blockNumber": "16113505",
    "from": "0x4dac9d1769b9b304cb04741dcdeb2fc14abdf110",
    "to": "0x4c08cb14e59dcc3096e899be7c44161e89e1f711",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000003110086401205,
    "transactionFeeInUSD": 7.534184306919113e-10,
    "valueInTokens": 143067.27381219785
  }
]

transactions/2024/06/2024-06-22.json (after)
[
  {
    "hash": "0x94eba51e68dd6a797a7dcae4d3f130b44d762f982cbca23a8b2ab51688d88f95",
    "txDate": "2024-06-22T00:01:27.000Z",
    "dateNow": "2024-06-22T00:01:37.170Z",
    "valueInUSD": "0.00",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024238,
    "blockNumber": "16112570",
    "from": "0x792dd56c98ce73cd5f9df3586b682a32b453b5f4",
    "to": "0xb2dd2cc76aa523ea3ccf9897a9a765ecdc021e84",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000007980129166664,
    "transactionFeeInUSD": 1.9342237074160203e-9,
    "valueInTokens": 0.000007090282270545
  },
  {
    "hash": "0x2eb763d58fa582c99663005d1638740a887f41b567a19bc87dccbe319e50070d",
    "txDate": "2024-06-22T00:01:09.000Z",
    "dateNow": "2024-06-22T00:01:37.170Z",
    "valueInUSD": "0.18",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024238,
    "blockNumber": "16112561",
    "from": "0xebfbe6e301ffcc1788b7e133c7660538d38ec554",
    "to": "0xd1ec81adeaf3fe09b674fcafe204ec251a0b8d15",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 9.47437230495e-7,
    "transactionFeeInUSD": 2.296398359273781e-10,
    "valueInTokens": 731.6115691523561
  },
  {
    "hash": "0x8dfa05945eb877be41bc1b8647f417303c199c3854f4e9348c771a205099cbe3",
    "txDate": "2024-06-22T00:01:05.000Z",
    "dateNow": "2024-06-22T00:01:37.170Z",
    "valueInUSD": "0.07",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024238,
    "blockNumber": "16112559",
    "from": "0xd1ec81adeaf3fe09b674fcafe204ec251a0b8d15",
    "to": "0x2f3245353c54de3cd976a7f3a0638d0bceb022ea",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 9.9941937687e-7,
    "transactionFeeInUSD": 2.422392685657506e-10,
    "valueInTokens": 301.0719312559361
  },
  {
    "hash": "0xb5036e604c0b5fe1b9f829dc3c5084d5d819c71bbf74babcddd79fe1bff2a7b2",
    "txDate": "2024-06-22T00:01:03.000Z",
    "dateNow": "2024-06-22T00:01:37.170Z",
    "valueInUSD": "0.04",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024238,
    "blockNumber": "16112558",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x5728109496c991ad459540021c63d0a8cbd0d15f",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.98884223336e-7,
    "transactionFeeInUSD": 1.9363355805217967e-10,
    "valueInTokens": 150.56616484649533
  },
  {
    "hash": "0xe9ba16c2dd343c82e4070693315d5c6261aecb807339a62daf6c12013457bfd2",
    "txDate": "2024-06-22T00:01:31.000Z",
    "dateNow": "2024-06-22T00:02:02.124Z",
    "valueInUSD": "0.02",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024238,
    "blockNumber": "16112572",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x5728109496c991ad459540021c63d0a8cbd0d15f",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.14466298219e-7,
    "transactionFeeInUSD": 1.9741034136232122e-10,
    "valueInTokens": 86.38312768528908
  },
  {
    "hash": "0x1027711c3afeffe2b9ccf43a28db75ce3f4db58d37972b41465a5e02091b9319",
    "txDate": "2024-06-22T00:02:29.000Z",
    "dateNow": "2024-06-22T00:03:01.746Z",
    "valueInUSD": "0.02",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024238,
    "blockNumber": "16112601",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x5728109496c991ad459540021c63d0a8cbd0d15f",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.5343771664e-7,
    "transactionFeeInUSD": 2.0685623375920318e-10,
    "valueInTokens": 80.67458479052779
  },
  {
    "hash": "0xa251e87c73ad394fbe4ee4f73305d64fc7ed0a794796908cb3b5ce7ea0d6b02e",
    "txDate": "2024-06-22T00:02:03.000Z",
    "dateNow": "2024-06-22T00:03:01.746Z",
    "valueInUSD": "0.02",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024238,
    "blockNumber": "16112588",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x5728109496c991ad459540021c63d0a8cbd0d15f",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000103426208424,
    "transactionFeeInUSD": 2.506844439780912e-10,
    "valueInTokens": 67.62820812215021
  },
  {
    "hash": "0x1a77bf97bc679749385b5553820faedea7ddc2e35188090dbe8039acc74f1258",
    "txDate": "2024-06-22T00:04:25.000Z",
    "dateNow": "2024-06-22T00:05:05.350Z",
    "valueInUSD": "304.04",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024238,
    "blockNumber": "16112659",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x4b4b095d951df69a9d743edd6c3eed194366b79d",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.4021240574e-7,
    "transactionFeeInUSD": 1.7941268290326118e-10,
    "valueInTokens": 1254410.8883741242
  },
  {
    "hash": "0x3a92cdaf2334552dd78dbefaecc7186c7ed4b5c37889d48ed848d606b23c6ebc",
    "txDate": "2024-06-22T00:07:45.000Z",
    "dateNow": "2024-06-22T00:08:02.590Z",
    "valueInUSD": "7.38",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024252,
    "blockNumber": "16112759",
    "from": "0x524f760e045cc1f5d4ec4f8a9a3bf46d20bf2fea",
    "to": "0x524f760e045cc1f5d4ec4f8a9a3bf46d20bf2fea",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000320053371669,
    "transactionFeeInUSD": 7.761934369716588e-10,
    "valueInTokens": 30420.135
  },
  {
    "hash": "0x705fff3b39d65bbf0b19f3c6c878322d7b8b627824b9bfbecc773a29a0f93674",
    "txDate": "2024-06-22T00:07:35.000Z",
    "dateNow": "2024-06-22T00:08:02.590Z",
    "valueInUSD": "2.96",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024252,
    "blockNumber": "16112754",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xdacb7d664b55cc0099dac15b96e94f5ad5b2894d",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.98662307232e-7,
    "transactionFeeInUSD": 1.6943958274990464e-10,
    "valueInTokens": 12216.167655405641
  },
  {
    "hash": "0xc3a00a58baf0a153b8c293de7fc5ce9c7e14887c53efa172039d9e3b999b0c3e",
    "txDate": "2024-06-22T00:07:05.000Z",
    "dateNow": "2024-06-22T00:08:02.590Z",
    "valueInUSD": "2.24",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024252,
    "blockNumber": "16112739",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xdacb7d664b55cc0099dac15b96e94f5ad5b2894d",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.17026982315e-7,
    "transactionFeeInUSD": 1.4964138375103382e-10,
    "valueInTokens": 9230.468749856385
  },
  {
    "hash": "0xa513cb882eecae133e9380d7bf40081f55d039ca6ac7ad867ddbc39a5dcd56da",
    "txDate": "2024-06-22T00:08:15.000Z",
    "dateNow": "2024-06-22T00:09:01.880Z",
    "valueInUSD": "251.10",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024252,
    "blockNumber": "16112774",
    "from": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "to": "0x758315c84bdbf2bbc52dbd6d2f40bcb012517827",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.7030836386e-7,
    "transactionFeeInUSD": 1.8681518440332719e-10,
    "valueInTokens": 1035394.451594134
  },
  {
    "hash": "0xfa203d7a26d43e3046c0cff991c5312e0285dc98eca6e2a14971dd68b67d1b6a",
    "txDate": "2024-06-22T00:09:33.000Z",
    "dateNow": "2024-06-22T00:10:05.587Z",
    "valueInUSD": "4.96",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024252,
    "blockNumber": "16112813",
    "from": "0x1231deb6f5749ef6ce6943a275a1d3e7486f4eae",
    "to": "0xcefb04d884c9414140286b01754126b61df6b247",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 5.57502755012e-7,
    "transactionFeeInUSD": 1.3520556814551024e-10,
    "valueInTokens": 20444.851128789127
  },
  {
    "hash": "0x9e69a40b58dcd49e0e577984825b63d672f4eb17928fa143dfdd0d531659ad23",
    "txDate": "2024-06-22T00:09:17.000Z",
    "dateNow": "2024-06-22T00:10:05.587Z",
    "valueInUSD": "1.23",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024252,
    "blockNumber": "16112805",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xbe42232a4cc62c7ca29bf0ac0035b55c04945e86",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 5.93679140748e-7,
    "transactionFeeInUSD": 1.4397906521420496e-10,
    "valueInTokens": 5088.89278890148
  },
  {
    "hash": "0x14c6dbf79198f97347be6d728a56778f6a6c36f75db712df4c435a5ab352ee83",
    "txDate": "2024-06-22T00:12:03.000Z",
    "dateNow": "2024-06-22T00:13:01.689Z",
    "valueInUSD": "166.78",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024253,
    "blockNumber": "16112888",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001075364996192,
    "transactionFeeInUSD": 2.6080827252644575e-10,
    "valueInTokens": 687652.7194793815
  },
  {
    "hash": "0x0f54d58650011f10616e1c8bf0475dc582d515832315aa9f0422fd906d823bca",
    "txDate": "2024-06-22T00:13:53.000Z",
    "dateNow": "2024-06-22T00:14:01.394Z",
    "valueInUSD": "156.23",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024253,
    "blockNumber": "16112943",
    "from": "0x0fdcba55fab6911be31416914a3fa1672d95c409",
    "to": "0xce1beb3cbab5a2ce2dac7ddae9b1a7da8912d33a",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 2.11063478304e-7,
    "transactionFeeInUSD": 5.118922539306912e-11,
    "valueInTokens": 644187.3847329572
  },
  {
    "hash": "0x9e2bfa1179101ab664c4c10080ee0e379491506c6e1bf0dcd9b169316910d76d",
    "txDate": "2024-06-22T00:13:05.000Z",
    "dateNow": "2024-06-22T00:14:01.394Z",
    "valueInUSD": "156.55",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024253,
    "blockNumber": "16112919",
    "from": "0x758315c84bdbf2bbc52dbd6d2f40bcb012517827",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000144288891783,
    "transactionFeeInUSD": 3.499438492413099e-10,
    "valueInTokens": 645488.916470233
  },
  {
    "hash": "0x87f688a0b3e762e6502c8b150ad25c575805686adba9680f6661800eb5cce4ac",
    "txDate": "2024-06-22T00:14:43.000Z",
    "dateNow": "2024-06-22T00:15:02.841Z",
    "valueInUSD": "350.99",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024253,
    "blockNumber": "16112968",
    "from": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "to": "0xfe44aa13a9d54e5e1ca944959e9d94d9fbaab93c",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 5.553356528e-7,
    "transactionFeeInUSD": 1.34685555873584e-10,
    "valueInTokens": 1447216.8879927192
  },
  {
    "hash": "0x4e02d88b2b9f63593ab8eb305d636cba39fd2995528be2a9e20e1a7690eabfae",
    "txDate": "2024-06-22T00:15:37.000Z",
    "dateNow": "2024-06-22T00:16:01.777Z",
    "valueInUSD": "856.91",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024253,
    "blockNumber": "16112995",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x02abd53a0078d0513c6bc110ae835b94ab65058e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 5.77581426615e-7,
    "transactionFeeInUSD": 1.4008082339693594e-10,
    "valueInTokens": 3533218.373844104
  },
  {
    "hash": "0x8eb742caebeb0f86c8124ec93f7bff60dad83bee40c6e50a50f508667a89782f",
    "txDate": "2024-06-22T00:15:21.000Z",
    "dateNow": "2024-06-22T00:16:01.777Z",
    "valueInUSD": "8.82",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024253,
    "blockNumber": "16112987",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.81679948795e-7,
    "transactionFeeInUSD": 2.1383383798125134e-10,
    "valueInTokens": 36386.60261670529
  },
  {
    "hash": "0x27f2b230ebdc7194e18bd0f06acf22b1b1efdff0326e68012b8bb3afebabb0c4",
    "txDate": "2024-06-22T00:14:59.000Z",
    "dateNow": "2024-06-22T00:16:01.777Z",
    "valueInUSD": "1.34",
    "marketCap": "102049196.50",
    "tokenPrice": 0.00024253,
    "blockNumber": "16112976",
    "from": "0xaff4530780ab171b056ab23932d298b94048cfc3",
    "to": "0x4660ff55a4db144734ae76550ee3093e0ba7f8d1",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001003036644964,
    "transactionFeeInUSD": 2.4326647750311894e-10,
    "valueInTokens": 5512.012222883828
  },
  {
    "hash": "0x49403c840755d0de71509f734eeec48bf4dce6d07c2f2ac195261661d3e8f2ee",
    "txDate": "2024-06-22T00:16:27.000Z",
    "dateNow": "2024-06-22T00:17:01.470Z",
    "valueInUSD": "90.82",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024206,
    "blockNumber": "16113020",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x0326b27d3d1945e432ed0e3219f0ccd9aef0c7eb",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.8587318769e-7,
    "transactionFeeInUSD": 1.9022846381224142e-10,
    "valueInTokens": 375195.9075973105
  },
  {
    "hash": "0x63a054f36c671d8a746ea905f7ef17e47640e30dc5a0e26bc60bd17274d3ad74",
    "txDate": "2024-06-22T00:16:25.000Z",
    "dateNow": "2024-06-22T00:17:01.470Z",
    "valueInUSD": "47.75",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024206,
    "blockNumber": "16113019",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xb6122951e76c8c8a15b056a3b7eaea1594c0efe5",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001098274927426,
    "transactionFeeInUSD": 2.658484289327375e-10,
    "valueInTokens": 197254.10368293853
  },
  {
    "hash": "0x50b671f817f7940c0a93f41bfa73da8bbdd9ff450bba0cb9362731d5dc5750b9",
    "txDate": "2024-06-22T00:16:07.000Z",
    "dateNow": "2024-06-22T00:17:01.470Z",
    "valueInUSD": "350.31",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024206,
    "blockNumber": "16113010",
    "from": "0xfe44aa13a9d54e5e1ca944959e9d94d9fbaab93c",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001497938243523,
    "transactionFeeInUSD": 3.625909312271774e-10,
    "valueInTokens": 1447216.8879927192
  },
  {
    "hash": "0x095033cc2ac3287e09ccbb7458c733263e5ffcb89a40aaa20c05cb382c317a0f",
    "txDate": "2024-06-22T00:17:27.000Z",
    "dateNow": "2024-06-22T00:18:01.948Z",
    "valueInUSD": "3456.30",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024206,
    "blockNumber": "16113050",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x568e3106ebd686c1e633e8ad9fa3e5abc608c32d",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.85502867625e-7,
    "transactionFeeInUSD": 1.6593282413730748e-10,
    "valueInTokens": 14278690.693967381
  },
  {
    "hash": "0x740a3ab389ee4a78febd43045c01077463d52a735b4ab9c8e82798e987769e1a",
    "txDate": "2024-06-22T00:17:55.000Z",
    "dateNow": "2024-06-22T00:19:01.588Z",
    "valueInUSD": "94.38",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024206,
    "blockNumber": "16113064",
    "from": "0x758315c84bdbf2bbc52dbd6d2f40bcb012517827",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.93502175387e-7,
    "transactionFeeInUSD": 2.1628113657417722e-10,
    "valueInTokens": 389905.53512390086
  },
  {
    "hash": "0xe733187c22ef26949962dea4295ebf8caf0748d425d0f5f000195fd339c73a58",
    "txDate": "2024-06-22T00:20:33.000Z",
    "dateNow": "2024-06-22T00:21:01.787Z",
    "valueInUSD": "49.36",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024206,
    "blockNumber": "16113143",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xb970971507006ff29e9cb4346c2294379fb38ad4",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001659716645304,
    "transactionFeeInUSD": 4.0175101116228625e-10,
    "valueInTokens": 203914.845251969
  },
  {
    "hash": "0x6c5cfa69cad3ff2a9d9646e4f4524dcf65cf79be1c4ccdac3fc74813fbee38b8",
    "txDate": "2024-06-22T00:22:45.000Z",
    "dateNow": "2024-06-22T00:23:01.792Z",
    "valueInUSD": "0.34",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024246,
    "blockNumber": "16113209",
    "from": "0xaff4530780ab171b056ab23932d298b94048cfc3",
    "to": "0x4660ff55a4db144734ae76550ee3093e0ba7f8d1",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.45168380369e-7,
    "transactionFeeInUSD": 1.8067352550426775e-10,
    "valueInTokens": 1414.0764341429715
  },
  {
    "hash": "0xc4bc3bb0c6bee054288dc7a97c97c6d675955c421dded11995858d0cdfa209cd",
    "txDate": "2024-06-22T00:22:35.000Z",
    "dateNow": "2024-06-22T00:23:01.792Z",
    "valueInUSD": "6.03",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024246,
    "blockNumber": "16113204",
    "from": "0x03a520b32c04bf3beef7beb72e919cf822ed34f1",
    "to": "0x9a0a94c984bec0281ab13eb9b8fe44901980f966",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.108516e-7,
    "transactionFeeInUSD": 1.9659907893600002e-10,
    "valueInTokens": 24853.84710747054
  },
  {
    "hash": "0x920fc3c68dcbfc7f20769c43892f551044f7ac0adb6b1b50a7f0e508ec90951b",
    "txDate": "2024-06-22T00:24:53.000Z",
    "dateNow": "2024-06-22T00:25:03.138Z",
    "valueInUSD": "1733.32",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024246,
    "blockNumber": "16113273",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x02abd53a0078d0513c6bc110ae835b94ab65058e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.18742810416e-7,
    "transactionFeeInUSD": 1.7426638181346335e-10,
    "valueInTokens": 7148873.257787665
  },
  {
    "hash": "0xfdb6c352f928fa6597ef9a478ef5cd78d7652f38ec733d591a093bedba7284f9",
    "txDate": "2024-06-22T00:24:47.000Z",
    "dateNow": "2024-06-22T00:25:03.138Z",
    "valueInUSD": "14.98",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024246,
    "blockNumber": "16113270",
    "from": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "to": "0x0aada77fb1fcfa1628fcefc6bb3056d4d820d5c4",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 9.23807899548e-7,
    "transactionFeeInUSD": 2.239864633244081e-10,
    "valueInTokens": 61765.422080863646
  },
  {
    "hash": "0xb64ca0fdf9be8a1c39d53e0c51ee335e2e5b1d74a0d19a1150ac6e2b0e78222c",
    "txDate": "2024-06-22T00:24:35.000Z",
    "dateNow": "2024-06-22T00:25:03.138Z",
    "valueInUSD": "14.83",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024246,
    "blockNumber": "16113264",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x8d4553937a007b9006df6c87182a34e0e9372e9e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.64190527874e-7,
    "transactionFeeInUSD": 2.0953163538833004e-10,
    "valueInTokens": 61168.06582850762
  },
  {
    "hash": "0x854ca7e23c97243fb4c5a74107359acfab4a7c88a3c25f926b48674351088bdf",
    "txDate": "2024-06-22T00:25:27.000Z",
    "dateNow": "2024-06-22T00:26:02.794Z",
    "valueInUSD": "343.21",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024246,
    "blockNumber": "16113290",
    "from": "0x69460570c93f9de5e2edbc3052bf10125f0ca22d",
    "to": "0x4c08cb14e59dcc3096e899be7c44161e89e1f711",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 5.96023760717e-7,
    "transactionFeeInUSD": 1.4451192102344384e-10,
    "valueInTokens": 1415516.7609574068
  },
  {
    "hash": "0x4e8f0d0838a8ad9119ca1d596079bb42a457fabdef5af8b2ad9cabd6c07ee0b1",
    "txDate": "2024-06-22T00:26:23.000Z",
    "dateNow": "2024-06-22T00:27:01.408Z",
    "valueInUSD": "45.24",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024246,
    "blockNumber": "16113318",
    "from": "0xdb6f1920a889355780af7570773609bd8cb1f498",
    "to": "0x5112003f77a92098f8e44239161e2b59e808cad1",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001869978878391,
    "transactionFeeInUSD": 4.533950788546819e-10,
    "valueInTokens": 186596.8874822806
  },
  {
    "hash": "0x22d3e81bfc44c069aa3c198bb7aa92111dc21928749bafb09601722cb3d62723",
    "txDate": "2024-06-22T00:26:15.000Z",
    "dateNow": "2024-06-22T00:27:01.408Z",
    "valueInUSD": "7.15",
    "marketCap": "102004187.25",
    "tokenPrice": 0.00024246,
    "blockNumber": "16113314",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.593659e-7,
    "transactionFeeInUSD": 1.59869856114e-10,
    "valueInTokens": 29501.068922606115
  },
  {
    "hash": "0x6b9ad161f75570a974a18a035f6a40a04edf83453920193e012e8978e85fa464",
    "txDate": "2024-06-22T00:27:49.000Z",
    "dateNow": "2024-06-22T00:28:01.551Z",
    "valueInUSD": "7.37",
    "marketCap": "101926781.26",
    "tokenPrice": 0.00024225,
    "blockNumber": "16113361",
    "from": "0x524f760e045cc1f5d4ec4f8a9a3bf46d20bf2fea",
    "to": "0x524f760e045cc1f5d4ec4f8a9a3bf46d20bf2fea",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002060376923115,
    "transactionFeeInUSD": 4.991263096246088e-10,
    "valueInTokens": 30420.135
  },
  {
    "hash": "0x841f55d569ecdf2ca37b44f1ea146bf868d7c4274dc968d24d36cf29b57aebce",
    "txDate": "2024-06-22T00:27:05.000Z",
    "dateNow": "2024-06-22T00:28:01.551Z",
    "valueInUSD": "14.97",
    "marketCap": "101926781.26",
    "tokenPrice": 0.00024225,
    "blockNumber": "16113339",
    "from": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "to": "0x0aada77fb1fcfa1628fcefc6bb3056d4d820d5c4",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 9.15031782056e-7,
    "transactionFeeInUSD": 2.21666449203066e-10,
    "valueInTokens": 61794.37615420593
  },
  {
    "hash": "0x35125c8ef554336cc81adcc7a799e9325128dbe5c3f221a5b9adaabec922819e",
    "txDate": "2024-06-22T00:28:41.000Z",
    "dateNow": "2024-06-22T00:29:02.101Z",
    "valueInUSD": "592.01",
    "marketCap": "101926781.26",
    "tokenPrice": 0.00024225,
    "blockNumber": "16113387",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xee43729433698a94fbf276f47d6ef9b60088ee43",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.4581004602e-7,
    "transactionFeeInUSD": 1.80672483648345e-10,
    "valueInTokens": 2443803.9759608074
  },
  {
    "hash": "0x98e543ec22dfef45a63a8082e011544f585e37dad634fe7e98e1656cb3e7143d",
    "txDate": "2024-06-22T00:29:29.000Z",
    "dateNow": "2024-06-22T00:30:11.594Z",
    "valueInUSD": "31.91",
    "marketCap": "101926781.26",
    "tokenPrice": 0.00024225,
    "blockNumber": "16113411",
    "from": "0x4b0aaf3ebb163dd45f663b38b6d93f6093ebc2d3",
    "to": "0xe89ab83acb19811ea2aae9b747cd9d5e849fa48e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.313905e-7,
    "transactionFeeInUSD": 1.52954348625e-10,
    "valueInTokens": 131718.34721975581
  },
  {
    "hash": "0x09cf43c01bb1490f3446aae594493c644a025f44ae5db6365a77a64a0c4a3139",
    "txDate": "2024-06-22T00:30:11.000Z",
    "dateNow": "2024-06-22T00:31:01.648Z",
    "valueInUSD": "31.91",
    "marketCap": "101926781.26",
    "tokenPrice": 0.00024225,
    "blockNumber": "16113432",
    "from": "0xe89ab83acb19811ea2aae9b747cd9d5e849fa48e",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.074055e-7,
    "transactionFeeInUSD": 1.47143982375e-10,
    "valueInTokens": 131718.3472197563
  },
  {
    "hash": "0xd802138d1f8139c1746cafd2ae87dd31655b1fab052d7ee0157ed6577f24c9b7",
    "txDate": "2024-06-22T00:30:05.000Z",
    "dateNow": "2024-06-22T00:31:01.648Z",
    "valueInUSD": "0.02",
    "marketCap": "101926781.26",
    "tokenPrice": 0.00024225,
    "blockNumber": "16113429",
    "from": "0x2d5dfe0e4582c905233df527242616017f36e192",
    "to": "0x98c5e2174d7e989f12f917fa6bafb28571ece7a2",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 2.58006296668e-7,
    "transactionFeeInUSD": 6.2502025367823e-11,
    "valueInTokens": 100
  },
  {
    "hash": "0x79624754f088acc8535f468541a09b820e3ec476ec1feeda6f176a703577a62b",
    "txDate": "2024-06-22T00:32:37.000Z",
    "dateNow": "2024-06-22T00:33:01.537Z",
    "valueInUSD": "34.66",
    "marketCap": "101926781.26",
    "tokenPrice": 0.00024225,
    "blockNumber": "16113505",
    "from": "0x4dac9d1769b9b304cb04741dcdeb2fc14abdf110",
    "to": "0x4c08cb14e59dcc3096e899be7c44161e89e1f711",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000003110086401205,
    "transactionFeeInUSD": 7.534184306919113e-10,
    "valueInTokens": 143067.27381219785
  },
  {
    "hash": "0x6a28259a56fe4cd964ac8cfced807c92379ebf08172eb7f20bd82fcee8f68fcc",
    "txDate": "2024-06-22T00:35:47.000Z",
    "dateNow": "2024-06-22T00:36:02.535Z",
    "valueInUSD": "72.96",
    "marketCap": "101805051.73",
    "tokenPrice": 0.00024202,
    "blockNumber": "16113600",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.47100135098e-7,
    "transactionFeeInUSD": 1.8081317469641794e-10,
    "valueInTokens": 301455.60556752654
  },
  {
    "hash": "0x0356ef0e3412ccfe76a93ead79e26c6fc06816f7e09eeab83af5fcbd4615b1e7",
    "txDate": "2024-06-22T00:35:33.000Z",
    "dateNow": "2024-06-22T00:36:02.535Z",
    "valueInUSD": "861.14",
    "marketCap": "101805051.73",
    "tokenPrice": 0.00024202,
    "blockNumber": "16113593",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x02abd53a0078d0513c6bc110ae835b94ab65058e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 5.5619327175e-7,
    "transactionFeeInUSD": 1.34609895628935e-10,
    "valueInTokens": 3558116.934401905
  },
  {
    "hash": "0x1ddd276d3bf1f47bd6de27c2fbaf1a5a0085cb4f6da76d2ff6d80a11c2797cb1",
    "txDate": "2024-06-22T00:35:11.000Z",
    "dateNow": "2024-06-22T00:36:02.535Z",
    "valueInUSD": "64.57",
    "marketCap": "101805051.73",
    "tokenPrice": 0.00024202,
    "blockNumber": "16113582",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xf32eaa6c3daa6ce849d65d272058bdf77f5c9245",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 9.71330326579e-7,
    "transactionFeeInUSD": 2.3508136563864957e-10,
    "valueInTokens": 266782.6490273916
  }
]

transactions/2024/06/2024-06-22.json (diff)
@@ -670,5 +670,53 @@
     "transactionFee": 0.000003110086401205,
     "transactionFeeInUSD": 7.534184306919113e-10,
     "valueInTokens": 143067.27381219785
+  },
+  {
+    "hash": "0x6a28259a56fe4cd964ac8cfced807c92379ebf08172eb7f20bd82fcee8f68fcc",
+    "txDate": "2024-06-22T00:35:47.000Z",
+    "dateNow": "2024-06-22T00:36:02.535Z",
+    "valueInUSD": "72.96",
+    "marketCap": "101805051.73",
+    "tokenPrice": 0.00024202,
+    "blockNumber": "16113600",
+    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
+    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
+    "tokenSymbol": "TOSHI",
+    "tokenDecimal": "18",
+    "transactionFee": 7.47100135098e-7,
+    "transactionFeeInUSD": 1.8081317469641794e-10,
+    "valueInTokens": 301455.60556752654
+  },
+  {
+    "hash": "0x0356ef0e3412ccfe76a93ead79e26c6fc06816f7e09eeab83af5fcbd4615b1e7",
+    "txDate": "2024-06-22T00:35:33.000Z",
+    "dateNow": "2024-06-22T00:36:02.535Z",
+    "valueInUSD": "861.14",
+    "marketCap": "101805051.73",
+    "tokenPrice": 0.00024202,
+    "blockNumber": "16113593",
+    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
+    "to": "0x02abd53a0078d0513c6bc110ae835b94ab65058e",
+    "tokenSymbol": "TOSHI",
+    "tokenDecimal": "18",
+    "transactionFee": 5.5619327175e-7,
+    "transactionFeeInUSD": 1.34609895628935e-10,
+    "valueInTokens": 3558116.934401905
+  },
+  {
+    "hash": "0x1ddd276d3bf1f47bd6de27c2fbaf1a5a0085cb4f6da76d2ff6d80a11c2797cb1",
+    "txDate": "2024-06-22T00:35:11.000Z",
+    "dateNow": "2024-06-22T00:36:02.535Z",
+    "valueInUSD": "64.57",
+    "marketCap": "101805051.73",
+    "tokenPrice": 0.00024202,
+    "blockNumber": "16113582",
+    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
+    "to": "0xf32eaa6c3daa6ce849d65d272058bdf77f5c9245",
+    "tokenSymbol": "TOSHI",
+    "tokenDecimal": "18",
+    "transactionFee": 9.71330326579e-7,
+    "transactionFeeInUSD": 2.3508136563864957e-10,
+    "valueInTokens": 266782.6490273916
   }
 ]
