transactions/2024/06/2024-06-21.json (before)
[
  {
    "hash": "0x4561ba152ce1adfd4cd782f2cf1dfadc86d81bb292412eaabfd6084fbb2577f7",
    "txDate": "2024-06-21T00:01:37.000Z",
    "dateNow": "2024-06-21T00:02:01.555Z",
    "valueInUSD": "69.71",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024861,
    "blockNumber": "16069375",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x074a77bc86fb3716146a2b10abcf59477f934266",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001440457601219,
    "transactionFeeInUSD": 3.581121642390556e-10,
    "valueInTokens": 280406.10617769294
  },
  {
    "hash": "0xe319fdc0f6f15dcbbf48eda0cce3bcd47930e737eacb6fdf7d7066669f870923",
    "txDate": "2024-06-21T00:01:37.000Z",
    "dateNow": "2024-06-21T00:02:01.555Z",
    "valueInUSD": "96.29",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024861,
    "blockNumber": "16069375",
    "from": "0xe9b22fa3be38386ad8b735920f8ed4a049aec67b",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000003732013123454,
    "transactionFeeInUSD": 9.278157826218991e-10,
    "valueInTokens": 387314.1501922231
  },
  {
    "hash": "0xcf3cecd2b0c5b424edbf7efea44d9a06ea1f18b9e6f8db431444cc61af14b848",
    "txDate": "2024-06-21T00:02:23.000Z",
    "dateNow": "2024-06-21T00:03:01.187Z",
    "valueInUSD": "0.66",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024861,
    "blockNumber": "16069398",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xe53848e9fc4037f62aed5b9749bf529e77d1ec80",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000154258539602,
    "transactionFeeInUSD": 3.8350215530453223e-10,
    "valueInTokens": 2651.821609944051
  },
  {
    "hash": "0x683ec6df59c2597e38bf9d791983d15cafebfa936018c96a7969085bb9ddc97d",
    "txDate": "2024-06-21T00:02:03.000Z",
    "dateNow": "2024-06-21T00:03:01.187Z",
    "valueInUSD": "0.01",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024861,
    "blockNumber": "16069388",
    "from": "0x730cb8c0c6551c0d869d34d73d379e1973ea161d",
    "to": "0xef79e08261e875214480b3634192400bfd0758c3",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000011426648955777,
    "transactionFeeInUSD": 2.84077919689572e-9,
    "valueInTokens": 34.6744987138702
  },
  {
    "hash": "0x842d6886429cb49084c41e5b3683b5dcce87845bd9bbc951f00e0dbd1a5c8af9",
    "txDate": "2024-06-21T00:05:53.000Z",
    "dateNow": "2024-06-21T00:06:01.102Z",
    "valueInUSD": "54.07",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069503",
    "from": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "to": "0xcd8e3fc83cb1ea9fee19f365820a405a275add45",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002578862481024,
    "transactionFeeInUSD": 6.4149204215472e-10,
    "valueInTokens": 217352.4114090188
  },
  {
    "hash": "0xc1bb50746dbadace70054f7917a95d503214e6f6b5fde55d773a69bd1ec3025a",
    "txDate": "2024-06-21T00:05:51.000Z",
    "dateNow": "2024-06-21T00:06:01.102Z",
    "valueInUSD": "198.00",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069502",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000306293121678,
    "transactionFeeInUSD": 7.61904140174025e-10,
    "valueInTokens": 796000
  },
  {
    "hash": "0xa2b43f469aa9b5f7dd8b3f91dbc7835896a61113cd0f1c72e98f95fdcc2d3a26",
    "txDate": "2024-06-21T00:05:05.000Z",
    "dateNow": "2024-06-21T00:06:01.102Z",
    "valueInUSD": "7.07",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069479",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x25c66eb2a76192f7cad4997a8eabc231a9ef31a3",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002187576820758,
    "transactionFeeInUSD": 5.441597341635525e-10,
    "valueInTokens": 28405.892562900448
  },
  {
    "hash": "0x66812ffe69a030bdf1776ff41c13051e74ed79c9d5115d6126854400b86b589a",
    "txDate": "2024-06-21T00:06:35.000Z",
    "dateNow": "2024-06-21T00:07:01.519Z",
    "valueInUSD": "26.44",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069524",
    "from": "0xcd8e3fc83cb1ea9fee19f365820a405a275add45",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002100300344155,
    "transactionFeeInUSD": 5.224497106085562e-10,
    "valueInTokens": 106305.57356131914
  },
  {
    "hash": "0xc2c776dea283619d0915331bf14c6ebda1e18f00b670fb5237288639e486ae77",
    "txDate": "2024-06-21T00:06:11.000Z",
    "dateNow": "2024-06-21T00:07:01.519Z",
    "valueInUSD": "24.87",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069512",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x165158c2210c1a223f44e779dc9563f37be97cf6",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001766108512252,
    "transactionFeeInUSD": 4.39319492422685e-10,
    "valueInTokens": 99999.99999999999
  },
  {
    "hash": "0xa42013c6ab6d07b0ce135b5c805c829918cc93de00df60a1626717321780ce69",
    "txDate": "2024-06-21T00:06:05.000Z",
    "dateNow": "2024-06-21T00:07:01.519Z",
    "valueInUSD": "249.64",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069509",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0xfc15cdcc1c3b2f9bff277b2cc19c786e502ed206",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000003173160749616,
    "transactionFeeInUSD": 7.8932373646698e-10,
    "valueInTokens": 1003580.502587179
  },
  {
    "hash": "0x9fae789b7ca2a10be373575eabd78e4ad2cb24d6df3dd26c09f1a6ce12b00e49",
    "txDate": "2024-06-21T00:07:51.000Z",
    "dateNow": "2024-06-21T00:08:01.396Z",
    "valueInUSD": "27.62",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069562",
    "from": "0xcd8e3fc83cb1ea9fee19f365820a405a275add45",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002375487287333,
    "transactionFeeInUSD": 5.909024627240838e-10,
    "valueInTokens": 111046.83784769966
  },
  {
    "hash": "0x1fd739c03b3eed1a111da10a6e453a6dab6aa0c9398f9adc5d55d36afb61879e",
    "txDate": "2024-06-21T00:07:07.000Z",
    "dateNow": "2024-06-21T00:08:01.396Z",
    "valueInUSD": "33.31",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069540",
    "from": "0xd3a47f014b3ce3e2c36b89cc78dbb37d9a5bc264",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000138700566992,
    "transactionFeeInUSD": 3.4501766039259996e-10,
    "valueInTokens": 133891.0254331525
  },
  {
    "hash": "0x2b955878c38694e1ea9e7d3026feca7d39ba35e58bc0a82f37fb941aedfe8f02",
    "txDate": "2024-06-21T00:08:29.000Z",
    "dateNow": "2024-06-21T00:09:01.241Z",
    "valueInUSD": "11.35",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069581",
    "from": "0x4660ff55a4db144734ae76550ee3093e0ba7f8d1",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000006104819839144,
    "transactionFeeInUSD": 1.51857393498707e-9,
    "valueInTokens": 45633.94907067199
  },
  {
    "hash": "0x3d505b2a5182e41faa56d182a742a970085aa1b06918bb88af85ee52c718acbd",
    "txDate": "2024-06-21T00:08:27.000Z",
    "dateNow": "2024-06-21T00:09:01.241Z",
    "valueInUSD": "6.98",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069580",
    "from": "0x7161f940d3ca88e4035d7b7fbde2a2870d176f87",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000227834299337,
    "transactionFeeInUSD": 5.667378196007875e-10,
    "valueInTokens": 28074.19019363071
  },
  {
    "hash": "0x13c0d471c7845d388cfde42dabbaa8bd95ce91b40c570c7f21f5c16c5c96ef7f",
    "txDate": "2024-06-21T00:08:27.000Z",
    "dateNow": "2024-06-21T00:09:01.241Z",
    "valueInUSD": "6.98",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069580",
    "from": "0x85f66c49dd72d90b33d88059512a46f5a49ece4a",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000003586804506713,
    "transactionFeeInUSD": 8.922176210448588e-10,
    "valueInTokens": 28077.081409873193
  },
  {
    "hash": "0x7ece370f9d52428a392dbaa4b1d6da4d35d2139d7fa7301d268f3d101d8a6b43",
    "txDate": "2024-06-21T00:08:27.000Z",
    "dateNow": "2024-06-21T00:09:01.241Z",
    "valueInUSD": "3.51",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069580",
    "from": "0x76d5d46c4df47bb90615473c57eb3a21b986fbad",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000559537221393,
    "transactionFeeInUSD": 1.3918488382150877e-9,
    "valueInTokens": 14108.292893127338
  },
  {
    "hash": "0xcaa96c1a39e585e391f5f1cdc12512706e55b026a12c5444f88d53516e5ecb21",
    "txDate": "2024-06-21T00:08:25.000Z",
    "dateNow": "2024-06-21T00:09:01.241Z",
    "valueInUSD": "13.99",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069579",
    "from": "0xf641ff99d18babd6ffa38fa5cbc09dd7dab385c4",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000008503190066115,
    "transactionFeeInUSD": 2.1151685289461063e-9,
    "valueInTokens": 56225.15875161964
  },
  {
    "hash": "0xeb0d16bea8ae61216832fceabf903988a039f75c912c3cb1053d0d840e92a8a4",
    "txDate": "2024-06-21T00:08:23.000Z",
    "dateNow": "2024-06-21T00:09:01.241Z",
    "valueInUSD": "50.69",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069578",
    "from": "0xcefb04d884c9414140286b01754126b61df6b247",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000030637701532034,
    "transactionFeeInUSD": 7.621128256093457e-9,
    "valueInTokens": 203776.27262103546
  },
  {
    "hash": "0x9e203e56cce6c474c85c0b2d98b61beb8ff358b7f8a935865707c524c2ca92fd",
    "txDate": "2024-06-21T00:08:21.000Z",
    "dateNow": "2024-06-21T00:09:01.241Z",
    "valueInUSD": "1131.54",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069577",
    "from": "0xd85fc95c21ae448221a4aec49743caf65a3bf96e",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000052600570977594,
    "transactionFeeInUSD": 1.3084392030676508e-8,
    "valueInTokens": 4548897.834973646
  },
  {
    "hash": "0x38cdbc0c2b4eed2e8767875d76fcceb87c27e25b2dbd6f3974a9cca3d0abaa4a",
    "txDate": "2024-06-21T00:08:21.000Z",
    "dateNow": "2024-06-21T00:09:01.241Z",
    "valueInUSD": "5013.91",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069577",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0xecfbb6c3eb6f353948fdf4fef8c35ffd87926f9b",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000003880673062767,
    "transactionFeeInUSD": 9.653174243632913e-10,
    "valueInTokens": 20156424.395575643
  },
  {
    "hash": "0x492fc9d9cd0361aee875130a9488654b159721fb64e67afd1f01a64a7230c582",
    "txDate": "2024-06-21T00:09:33.000Z",
    "dateNow": "2024-06-21T00:10:02.288Z",
    "valueInUSD": "0.00",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069613",
    "from": "0x58abde5248ddac9c62bc4d2cdd7ef404c14c6624",
    "to": "0x959bad62e8fd11582125b08e5dde95ec843310f0",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.0000195093384,
    "transactionFeeInUSD": 4.852947927e-9,
    "valueInTokens": 6.749892414122782
  },
  {
    "hash": "0xdd86a09fdbea6fb5c972d8a9599cd896687909c01dcbd44804a479953adc2d80",
    "txDate": "2024-06-21T00:11:45.000Z",
    "dateNow": "2024-06-21T00:12:01.568Z",
    "valueInUSD": "1.02",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024937,
    "blockNumber": "16069679",
    "from": "0xd7f1dd5d49206349cae8b585fcb0ce3d96f1696f",
    "to": "0xfcba85877f8c8deddbb225935af7eea50d84da90",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002811086437242,
    "transactionFeeInUSD": 7.010006248550376e-10,
    "valueInTokens": 4094.8922321136083
  },
  {
    "hash": "0xffdbb0ee38f50a888ad84cd5cc7ffe41aab1076be814ae8a92e8b6c556576552",
    "txDate": "2024-06-21T00:11:09.000Z",
    "dateNow": "2024-06-21T00:12:01.568Z",
    "valueInUSD": "28.62",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024937,
    "blockNumber": "16069661",
    "from": "0xbcf25ce425608a9e0ce397871d52c757d48fa293",
    "to": "0xfc131b9981fb053c2cab7373daf70def1436c4bb",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000013232278334502,
    "transactionFeeInUSD": 3.299733248274764e-9,
    "valueInTokens": 114772.4751630043
  },
  {
    "hash": "0x3281297b05a6559baf830a142d88651efc6f014159fd35712d8db8a33378344b",
    "txDate": "2024-06-21T00:11:05.000Z",
    "dateNow": "2024-06-21T00:12:01.568Z",
    "valueInUSD": "7.06",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024937,
    "blockNumber": "16069659",
    "from": "0x85f66c49dd72d90b33d88059512a46f5a49ece4a",
    "to": "0xbfc74e1de81e81b0a807469502f6662cc238795e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.0000028145555774,
    "transactionFeeInUSD": 7.018657243362381e-10,
    "valueInTokens": 28316.840700877463
  },
  {
    "hash": "0x66022d733dcf58dde07792587f8c15ba394af4c6b796077ec96a46fdb531b8ba",
    "txDate": "2024-06-21T00:11:03.000Z",
    "dateNow": "2024-06-21T00:12:01.568Z",
    "valueInUSD": "2246.48",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024937,
    "blockNumber": "16069658",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000006001343030562,
    "transactionFeeInUSD": 1.4965549115312459e-9,
    "valueInTokens": 9008622.392530069
  },
  {
    "hash": "0xc5dc94ce3c860f0cd7fb97aa7983903561091d4851fafe7d18dfc0c64d92df86",
    "txDate": "2024-06-21T00:11:03.000Z",
    "dateNow": "2024-06-21T00:12:01.568Z",
    "valueInUSD": "243.27",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024937,
    "blockNumber": "16069658",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x1d7bd2ce892ac90d264c728a5e7b262cd80c2a18",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000200188946629,
    "transactionFeeInUSD": 4.992111762087373e-10,
    "valueInTokens": 975558.3855774311
  },
  {
    "hash": "0x1bc2fc00bf5de7a06b511ae0a40f243a61d0c33720764460b60a877f80dc8eb8",
    "txDate": "2024-06-21T00:12:37.000Z",
    "dateNow": "2024-06-21T00:13:01.583Z",
    "valueInUSD": "0.00",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024937,
    "blockNumber": "16069705",
    "from": "0x730cb8c0c6551c0d869d34d73d379e1973ea161d",
    "to": "0xef79e08261e875214480b3634192400bfd0758c3",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000015654713864349,
    "transactionFeeInUSD": 3.903815996352711e-9,
    "valueInTokens": 1e-18
  },
  {
    "hash": "0xf288a8c14b4e7b17525f2885296d6011273dd41df67e23317ba142b8050c326a",
    "txDate": "2024-06-21T00:14:57.000Z",
    "dateNow": "2024-06-21T00:15:05.079Z",
    "valueInUSD": "0.00",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024937,
    "blockNumber": "16069775",
    "from": "0x00000000edb4489cb49fe07246f39345c9f838cd",
    "to": "0xa186d59a7d89cd2cfd4e90d9ebac4a3489568c3c",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000007203774195414,
    "transactionFeeInUSD": 1.7964051711103893e-9,
    "valueInTokens": 1.3489936e-11
  },
  {
    "hash": "0xd390feea3495da5c6d7d59f708b8e02dcbdce9cd2a920120bd14bd319173663d",
    "txDate": "2024-06-21T00:14:03.000Z",
    "dateNow": "2024-06-21T00:15:05.079Z",
    "valueInUSD": "199.45",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024937,
    "blockNumber": "16069748",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x524904c7c32472aa63a0859d8af153338883bca1",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002384501778702,
    "transactionFeeInUSD": 5.946232085549177e-10,
    "valueInTokens": 799798.9575608638
  }
]

transactions/2024/06/2024-06-21.json (after)
[
  {
    "hash": "0x4561ba152ce1adfd4cd782f2cf1dfadc86d81bb292412eaabfd6084fbb2577f7",
    "txDate": "2024-06-21T00:01:37.000Z",
    "dateNow": "2024-06-21T00:02:01.555Z",
    "valueInUSD": "69.71",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024861,
    "blockNumber": "16069375",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x074a77bc86fb3716146a2b10abcf59477f934266",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001440457601219,
    "transactionFeeInUSD": 3.581121642390556e-10,
    "valueInTokens": 280406.10617769294
  },
  {
    "hash": "0xe319fdc0f6f15dcbbf48eda0cce3bcd47930e737eacb6fdf7d7066669f870923",
    "txDate": "2024-06-21T00:01:37.000Z",
    "dateNow": "2024-06-21T00:02:01.555Z",
    "valueInUSD": "96.29",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024861,
    "blockNumber": "16069375",
    "from": "0xe9b22fa3be38386ad8b735920f8ed4a049aec67b",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000003732013123454,
    "transactionFeeInUSD": 9.278157826218991e-10,
    "valueInTokens": 387314.1501922231
  },
  {
    "hash": "0xcf3cecd2b0c5b424edbf7efea44d9a06ea1f18b9e6f8db431444cc61af14b848",
    "txDate": "2024-06-21T00:02:23.000Z",
    "dateNow": "2024-06-21T00:03:01.187Z",
    "valueInUSD": "0.66",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024861,
    "blockNumber": "16069398",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xe53848e9fc4037f62aed5b9749bf529e77d1ec80",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000154258539602,
    "transactionFeeInUSD": 3.8350215530453223e-10,
    "valueInTokens": 2651.821609944051
  },
  {
    "hash": "0x683ec6df59c2597e38bf9d791983d15cafebfa936018c96a7969085bb9ddc97d",
    "txDate": "2024-06-21T00:02:03.000Z",
    "dateNow": "2024-06-21T00:03:01.187Z",
    "valueInUSD": "0.01",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024861,
    "blockNumber": "16069388",
    "from": "0x730cb8c0c6551c0d869d34d73d379e1973ea161d",
    "to": "0xef79e08261e875214480b3634192400bfd0758c3",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000011426648955777,
    "transactionFeeInUSD": 2.84077919689572e-9,
    "valueInTokens": 34.6744987138702
  },
  {
    "hash": "0x842d6886429cb49084c41e5b3683b5dcce87845bd9bbc951f00e0dbd1a5c8af9",
    "txDate": "2024-06-21T00:05:53.000Z",
    "dateNow": "2024-06-21T00:06:01.102Z",
    "valueInUSD": "54.07",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069503",
    "from": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "to": "0xcd8e3fc83cb1ea9fee19f365820a405a275add45",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002578862481024,
    "transactionFeeInUSD": 6.4149204215472e-10,
    "valueInTokens": 217352.4114090188
  },
  {
    "hash": "0xc1bb50746dbadace70054f7917a95d503214e6f6b5fde55d773a69bd1ec3025a",
    "txDate": "2024-06-21T00:05:51.000Z",
    "dateNow": "2024-06-21T00:06:01.102Z",
    "valueInUSD": "198.00",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069502",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000306293121678,
    "transactionFeeInUSD": 7.61904140174025e-10,
    "valueInTokens": 796000
  },
  {
    "hash": "0xa2b43f469aa9b5f7dd8b3f91dbc7835896a61113cd0f1c72e98f95fdcc2d3a26",
    "txDate": "2024-06-21T00:05:05.000Z",
    "dateNow": "2024-06-21T00:06:01.102Z",
    "valueInUSD": "7.07",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069479",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x25c66eb2a76192f7cad4997a8eabc231a9ef31a3",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002187576820758,
    "transactionFeeInUSD": 5.441597341635525e-10,
    "valueInTokens": 28405.892562900448
  },
  {
    "hash": "0x66812ffe69a030bdf1776ff41c13051e74ed79c9d5115d6126854400b86b589a",
    "txDate": "2024-06-21T00:06:35.000Z",
    "dateNow": "2024-06-21T00:07:01.519Z",
    "valueInUSD": "26.44",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069524",
    "from": "0xcd8e3fc83cb1ea9fee19f365820a405a275add45",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002100300344155,
    "transactionFeeInUSD": 5.224497106085562e-10,
    "valueInTokens": 106305.57356131914
  },
  {
    "hash": "0xc2c776dea283619d0915331bf14c6ebda1e18f00b670fb5237288639e486ae77",
    "txDate": "2024-06-21T00:06:11.000Z",
    "dateNow": "2024-06-21T00:07:01.519Z",
    "valueInUSD": "24.87",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069512",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x165158c2210c1a223f44e779dc9563f37be97cf6",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001766108512252,
    "transactionFeeInUSD": 4.39319492422685e-10,
    "valueInTokens": 99999.99999999999
  },
  {
    "hash": "0xa42013c6ab6d07b0ce135b5c805c829918cc93de00df60a1626717321780ce69",
    "txDate": "2024-06-21T00:06:05.000Z",
    "dateNow": "2024-06-21T00:07:01.519Z",
    "valueInUSD": "249.64",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069509",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0xfc15cdcc1c3b2f9bff277b2cc19c786e502ed206",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000003173160749616,
    "transactionFeeInUSD": 7.8932373646698e-10,
    "valueInTokens": 1003580.502587179
  },
  {
    "hash": "0x9fae789b7ca2a10be373575eabd78e4ad2cb24d6df3dd26c09f1a6ce12b00e49",
    "txDate": "2024-06-21T00:07:51.000Z",
    "dateNow": "2024-06-21T00:08:01.396Z",
    "valueInUSD": "27.62",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069562",
    "from": "0xcd8e3fc83cb1ea9fee19f365820a405a275add45",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002375487287333,
    "transactionFeeInUSD": 5.909024627240838e-10,
    "valueInTokens": 111046.83784769966
  },
  {
    "hash": "0x1fd739c03b3eed1a111da10a6e453a6dab6aa0c9398f9adc5d55d36afb61879e",
    "txDate": "2024-06-21T00:07:07.000Z",
    "dateNow": "2024-06-21T00:08:01.396Z",
    "valueInUSD": "33.31",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069540",
    "from": "0xd3a47f014b3ce3e2c36b89cc78dbb37d9a5bc264",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000138700566992,
    "transactionFeeInUSD": 3.4501766039259996e-10,
    "valueInTokens": 133891.0254331525
  },
  {
    "hash": "0x2b955878c38694e1ea9e7d3026feca7d39ba35e58bc0a82f37fb941aedfe8f02",
    "txDate": "2024-06-21T00:08:29.000Z",
    "dateNow": "2024-06-21T00:09:01.241Z",
    "valueInUSD": "11.35",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069581",
    "from": "0x4660ff55a4db144734ae76550ee3093e0ba7f8d1",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000006104819839144,
    "transactionFeeInUSD": 1.51857393498707e-9,
    "valueInTokens": 45633.94907067199
  },
  {
    "hash": "0x3d505b2a5182e41faa56d182a742a970085aa1b06918bb88af85ee52c718acbd",
    "txDate": "2024-06-21T00:08:27.000Z",
    "dateNow": "2024-06-21T00:09:01.241Z",
    "valueInUSD": "6.98",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069580",
    "from": "0x7161f940d3ca88e4035d7b7fbde2a2870d176f87",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000227834299337,
    "transactionFeeInUSD": 5.667378196007875e-10,
    "valueInTokens": 28074.19019363071
  },
  {
    "hash": "0x13c0d471c7845d388cfde42dabbaa8bd95ce91b40c570c7f21f5c16c5c96ef7f",
    "txDate": "2024-06-21T00:08:27.000Z",
    "dateNow": "2024-06-21T00:09:01.241Z",
    "valueInUSD": "6.98",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069580",
    "from": "0x85f66c49dd72d90b33d88059512a46f5a49ece4a",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000003586804506713,
    "transactionFeeInUSD": 8.922176210448588e-10,
    "valueInTokens": 28077.081409873193
  },
  {
    "hash": "0x7ece370f9d52428a392dbaa4b1d6da4d35d2139d7fa7301d268f3d101d8a6b43",
    "txDate": "2024-06-21T00:08:27.000Z",
    "dateNow": "2024-06-21T00:09:01.241Z",
    "valueInUSD": "3.51",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069580",
    "from": "0x76d5d46c4df47bb90615473c57eb3a21b986fbad",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000559537221393,
    "transactionFeeInUSD": 1.3918488382150877e-9,
    "valueInTokens": 14108.292893127338
  },
  {
    "hash": "0xcaa96c1a39e585e391f5f1cdc12512706e55b026a12c5444f88d53516e5ecb21",
    "txDate": "2024-06-21T00:08:25.000Z",
    "dateNow": "2024-06-21T00:09:01.241Z",
    "valueInUSD": "13.99",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069579",
    "from": "0xf641ff99d18babd6ffa38fa5cbc09dd7dab385c4",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000008503190066115,
    "transactionFeeInUSD": 2.1151685289461063e-9,
    "valueInTokens": 56225.15875161964
  },
  {
    "hash": "0xeb0d16bea8ae61216832fceabf903988a039f75c912c3cb1053d0d840e92a8a4",
    "txDate": "2024-06-21T00:08:23.000Z",
    "dateNow": "2024-06-21T00:09:01.241Z",
    "valueInUSD": "50.69",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069578",
    "from": "0xcefb04d884c9414140286b01754126b61df6b247",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000030637701532034,
    "transactionFeeInUSD": 7.621128256093457e-9,
    "valueInTokens": 203776.27262103546
  },
  {
    "hash": "0x9e203e56cce6c474c85c0b2d98b61beb8ff358b7f8a935865707c524c2ca92fd",
    "txDate": "2024-06-21T00:08:21.000Z",
    "dateNow": "2024-06-21T00:09:01.241Z",
    "valueInUSD": "1131.54",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069577",
    "from": "0xd85fc95c21ae448221a4aec49743caf65a3bf96e",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000052600570977594,
    "transactionFeeInUSD": 1.3084392030676508e-8,
    "valueInTokens": 4548897.834973646
  },
  {
    "hash": "0x38cdbc0c2b4eed2e8767875d76fcceb87c27e25b2dbd6f3974a9cca3d0abaa4a",
    "txDate": "2024-06-21T00:08:21.000Z",
    "dateNow": "2024-06-21T00:09:01.241Z",
    "valueInUSD": "5013.91",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069577",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0xecfbb6c3eb6f353948fdf4fef8c35ffd87926f9b",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000003880673062767,
    "transactionFeeInUSD": 9.653174243632913e-10,
    "valueInTokens": 20156424.395575643
  },
  {
    "hash": "0x492fc9d9cd0361aee875130a9488654b159721fb64e67afd1f01a64a7230c582",
    "txDate": "2024-06-21T00:09:33.000Z",
    "dateNow": "2024-06-21T00:10:02.288Z",
    "valueInUSD": "0.00",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024875,
    "blockNumber": "16069613",
    "from": "0x58abde5248ddac9c62bc4d2cdd7ef404c14c6624",
    "to": "0x959bad62e8fd11582125b08e5dde95ec843310f0",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.0000195093384,
    "transactionFeeInUSD": 4.852947927e-9,
    "valueInTokens": 6.749892414122782
  },
  {
    "hash": "0xdd86a09fdbea6fb5c972d8a9599cd896687909c01dcbd44804a479953adc2d80",
    "txDate": "2024-06-21T00:11:45.000Z",
    "dateNow": "2024-06-21T00:12:01.568Z",
    "valueInUSD": "1.02",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024937,
    "blockNumber": "16069679",
    "from": "0xd7f1dd5d49206349cae8b585fcb0ce3d96f1696f",
    "to": "0xfcba85877f8c8deddbb225935af7eea50d84da90",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002811086437242,
    "transactionFeeInUSD": 7.010006248550376e-10,
    "valueInTokens": 4094.8922321136083
  },
  {
    "hash": "0xffdbb0ee38f50a888ad84cd5cc7ffe41aab1076be814ae8a92e8b6c556576552",
    "txDate": "2024-06-21T00:11:09.000Z",
    "dateNow": "2024-06-21T00:12:01.568Z",
    "valueInUSD": "28.62",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024937,
    "blockNumber": "16069661",
    "from": "0xbcf25ce425608a9e0ce397871d52c757d48fa293",
    "to": "0xfc131b9981fb053c2cab7373daf70def1436c4bb",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000013232278334502,
    "transactionFeeInUSD": 3.299733248274764e-9,
    "valueInTokens": 114772.4751630043
  },
  {
    "hash": "0x3281297b05a6559baf830a142d88651efc6f014159fd35712d8db8a33378344b",
    "txDate": "2024-06-21T00:11:05.000Z",
    "dateNow": "2024-06-21T00:12:01.568Z",
    "valueInUSD": "7.06",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024937,
    "blockNumber": "16069659",
    "from": "0x85f66c49dd72d90b33d88059512a46f5a49ece4a",
    "to": "0xbfc74e1de81e81b0a807469502f6662cc238795e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.0000028145555774,
    "transactionFeeInUSD": 7.018657243362381e-10,
    "valueInTokens": 28316.840700877463
  },
  {
    "hash": "0x66022d733dcf58dde07792587f8c15ba394af4c6b796077ec96a46fdb531b8ba",
    "txDate": "2024-06-21T00:11:03.000Z",
    "dateNow": "2024-06-21T00:12:01.568Z",
    "valueInUSD": "2246.48",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024937,
    "blockNumber": "16069658",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000006001343030562,
    "transactionFeeInUSD": 1.4965549115312459e-9,
    "valueInTokens": 9008622.392530069
  },
  {
    "hash": "0xc5dc94ce3c860f0cd7fb97aa7983903561091d4851fafe7d18dfc0c64d92df86",
    "txDate": "2024-06-21T00:11:03.000Z",
    "dateNow": "2024-06-21T00:12:01.568Z",
    "valueInUSD": "243.27",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024937,
    "blockNumber": "16069658",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x1d7bd2ce892ac90d264c728a5e7b262cd80c2a18",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000200188946629,
    "transactionFeeInUSD": 4.992111762087373e-10,
    "valueInTokens": 975558.3855774311
  },
  {
    "hash": "0x1bc2fc00bf5de7a06b511ae0a40f243a61d0c33720764460b60a877f80dc8eb8",
    "txDate": "2024-06-21T00:12:37.000Z",
    "dateNow": "2024-06-21T00:13:01.583Z",
    "valueInUSD": "0.00",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024937,
    "blockNumber": "16069705",
    "from": "0x730cb8c0c6551c0d869d34d73d379e1973ea161d",
    "to": "0xef79e08261e875214480b3634192400bfd0758c3",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000015654713864349,
    "transactionFeeInUSD": 3.903815996352711e-9,
    "valueInTokens": 1e-18
  },
  {
    "hash": "0xf288a8c14b4e7b17525f2885296d6011273dd41df67e23317ba142b8050c326a",
    "txDate": "2024-06-21T00:14:57.000Z",
    "dateNow": "2024-06-21T00:15:05.079Z",
    "valueInUSD": "0.00",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024937,
    "blockNumber": "16069775",
    "from": "0x00000000edb4489cb49fe07246f39345c9f838cd",
    "to": "0xa186d59a7d89cd2cfd4e90d9ebac4a3489568c3c",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000007203774195414,
    "transactionFeeInUSD": 1.7964051711103893e-9,
    "valueInTokens": 1.3489936e-11
  },
  {
    "hash": "0xd390feea3495da5c6d7d59f708b8e02dcbdce9cd2a920120bd14bd319173663d",
    "txDate": "2024-06-21T00:14:03.000Z",
    "dateNow": "2024-06-21T00:15:05.079Z",
    "valueInUSD": "199.45",
    "marketCap": "104498233.41",
    "tokenPrice": 0.00024937,
    "blockNumber": "16069748",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x524904c7c32472aa63a0859d8af153338883bca1",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002384501778702,
    "transactionFeeInUSD": 5.946232085549177e-10,
    "valueInTokens": 799798.9575608638
  },
  {
    "hash": "0xed6fa4c0f7bac08d3e9269f306a57df05c12045b3a51a42b0e909a167a3ec649",
    "txDate": "2024-06-21T00:16:57.000Z",
    "dateNow": "2024-06-21T00:17:01.275Z",
    "valueInUSD": "66.08",
    "marketCap": "104918222.25",
    "tokenPrice": 0.00024918,
    "blockNumber": "16069835",
    "from": "0x3aff27739543359c74ef546f10445fe35019c67c",
    "to": "0x55317de978e5e4f60067de7c79c446a6fd28f141",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 5.0056058664e-7,
    "transactionFeeInUSD": 1.2472968697895518e-10,
    "valueInTokens": 265170.86482636293
  },
  {
    "hash": "0xca1432f4cc2f4c3cd64d7afd34d47bd06034fc78416619725867cb547cec3122",
    "txDate": "2024-06-21T00:16:33.000Z",
    "dateNow": "2024-06-21T00:17:01.276Z",
    "valueInUSD": "49.47",
    "marketCap": "104918222.25",
    "tokenPrice": 0.00024918,
    "blockNumber": "16069823",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xc768c9120c69e88c4d2ed0b0ff7749e61ed064a8",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001571317907944,
    "transactionFeeInUSD": 3.915409963014859e-10,
    "valueInTokens": 198512.44420707267
  },
  {
    "hash": "0xc0a0a8fd768481470c0e4ed07dd879ab1385daf022b76b06b75e0ee698b2bfd1",
    "txDate": "2024-06-21T00:16:07.000Z",
    "dateNow": "2024-06-21T00:17:01.276Z",
    "valueInUSD": "3.58",
    "marketCap": "104918222.25",
    "tokenPrice": 0.00024918,
    "blockNumber": "16069810",
    "from": "0xdb6f1920a889355780af7570773609bd8cb1f498",
    "to": "0xfc131b9981fb053c2cab7373daf70def1436c4bb",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000007535245942224,
    "transactionFeeInUSD": 1.877632583883376e-9,
    "valueInTokens": 14349.49779622397
  },
  {
    "hash": "0xe9b38dd757fb478ff77028f659d81938a1eca0ddd6f76adf7995f573bcc784ca",
    "txDate": "2024-06-21T00:16:05.000Z",
    "dateNow": "2024-06-21T00:17:01.276Z",
    "valueInUSD": "526.05",
    "marketCap": "104918222.25",
    "tokenPrice": 0.00024918,
    "blockNumber": "16069809",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xa57880f3352b16ad8a93f9cbf537c9e3d4a1d669",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002047288501688,
    "transactionFeeInUSD": 5.101433488506158e-10,
    "valueInTokens": 2111109.780722774
  },
  {
    "hash": "0xc9c29cf1c0300afceb2cf431b736e285d15201148eb9ab36d2e1064a59aadf18",
    "txDate": "2024-06-21T00:15:59.000Z",
    "dateNow": "2024-06-21T00:17:01.276Z",
    "valueInUSD": "15.51",
    "marketCap": "104918222.25",
    "tokenPrice": 0.00024918,
    "blockNumber": "16069806",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0xfc131b9981fb053c2cab7373daf70def1436c4bb",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002428664067548,
    "transactionFeeInUSD": 6.051745123516107e-10,
    "valueInTokens": 62245.989569117024
  }
]

transactions/2024/06/2024-06-21.json (diff)
@@ -462,5 +462,85 @@
     "transactionFee": 0.000002384501778702,
     "transactionFeeInUSD": 5.946232085549177e-10,
     "valueInTokens": 799798.9575608638
+  },
+  {
+    "hash": "0xed6fa4c0f7bac08d3e9269f306a57df05c12045b3a51a42b0e909a167a3ec649",
+    "txDate": "2024-06-21T00:16:57.000Z",
+    "dateNow": "2024-06-21T00:17:01.275Z",
+    "valueInUSD": "66.08",
+    "marketCap": "104918222.25",
+    "tokenPrice": 0.00024918,
+    "blockNumber": "16069835",
+    "from": "0x3aff27739543359c74ef546f10445fe35019c67c",
+    "to": "0x55317de978e5e4f60067de7c79c446a6fd28f141",
+    "tokenSymbol": "TOSHI",
+    "tokenDecimal": "18",
+    "transactionFee": 5.0056058664e-7,
+    "transactionFeeInUSD": 1.2472968697895518e-10,
+    "valueInTokens": 265170.86482636293
+  },
+  {
+    "hash": "0xca1432f4cc2f4c3cd64d7afd34d47bd06034fc78416619725867cb547cec3122",
+    "txDate": "2024-06-21T00:16:33.000Z",
+    "dateNow": "2024-06-21T00:17:01.276Z",
+    "valueInUSD": "49.47",
+    "marketCap": "104918222.25",
+    "tokenPrice": 0.00024918,
+    "blockNumber": "16069823",
+    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
+    "to": "0xc768c9120c69e88c4d2ed0b0ff7749e61ed064a8",
+    "tokenSymbol": "TOSHI",
+    "tokenDecimal": "18",
+    "transactionFee": 0.000001571317907944,
+    "transactionFeeInUSD": 3.915409963014859e-10,
+    "valueInTokens": 198512.44420707267
+  },
+  {
+    "hash": "0xc0a0a8fd768481470c0e4ed07dd879ab1385daf022b76b06b75e0ee698b2bfd1",
+    "txDate": "2024-06-21T00:16:07.000Z",
+    "dateNow": "2024-06-21T00:17:01.276Z",
+    "valueInUSD": "3.58",
+    "marketCap": "104918222.25",
+    "tokenPrice": 0.00024918,
+    "blockNumber": "16069810",
+    "from": "0xdb6f1920a889355780af7570773609bd8cb1f498",
+    "to": "0xfc131b9981fb053c2cab7373daf70def1436c4bb",
+    "tokenSymbol": "TOSHI",
+    "tokenDecimal": "18",
+    "transactionFee": 0.000007535245942224,
+    "transactionFeeInUSD": 1.877632583883376e-9,
+    "valueInTokens": 14349.49779622397
+  },
+  {
+    "hash": "0xe9b38dd757fb478ff77028f659d81938a1eca0ddd6f76adf7995f573bcc784ca",
+    "txDate": "2024-06-21T00:16:05.000Z",
+    "dateNow": "2024-06-21T00:17:01.276Z",
+    "valueInUSD": "526.05",
+    "marketCap": "104918222.25",
+    "tokenPrice": 0.00024918,
+    "blockNumber": "16069809",
+    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
+    "to": "0xa57880f3352b16ad8a93f9cbf537c9e3d4a1d669",
+    "tokenSymbol": "TOSHI",
+    "tokenDecimal": "18",
+    "transactionFee": 0.000002047288501688,
+    "transactionFeeInUSD": 5.101433488506158e-10,
+    "valueInTokens": 2111109.780722774
+  },
+  {
+    "hash": "0xc9c29cf1c0300afceb2cf431b736e285d15201148eb9ab36d2e1064a59aadf18",
+    "txDate": "2024-06-21T00:15:59.000Z",
+    "dateNow": "2024-06-21T00:17:01.276Z",
+    "valueInUSD": "15.51",
+    "marketCap": "104918222.25",
+    "tokenPrice": 0.00024918,
+    "blockNumber": "16069806",
+    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
+    "to": "0xfc131b9981fb053c2cab7373daf70def1436c4bb",
+    "tokenSymbol": "TOSHI",
+    "tokenDecimal": "18",
+    "transactionFee": 0.000002428664067548,
+    "transactionFeeInUSD": 6.051745123516107e-10,
+    "valueInTokens": 62245.989569117024
   }
 ]
