transactions/2024/06/2024-06-09.json (before)
[
  {
    "hash": "0x5acfa5c67e6708d7a907ed05ed4a5832aa9a0f185d42f66e7caccc110ec4da7c",
    "txDate": "2024-06-09T00:00:11.000Z",
    "dateNow": "2024-06-09T00:00:31.624Z",
    "valueInUSD": "0.01",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043781,
    "blockNumber": "15550932",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0xbfc74e1de81e81b0a807469502f6662cc238795e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.0994160759e-7,
    "transactionFeeInUSD": 2.670385352189779e-10,
    "valueInTokens": 22.95284527969581
  },
  {
    "hash": "0x4a372caae1e21dd1d43ca442c9d6d76ce3f6a91178df14336cd0dfc670c4e535",
    "txDate": "2024-06-09T00:00:49.000Z",
    "dateNow": "2024-06-09T00:01:01.497Z",
    "valueInUSD": "35.96",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043781,
    "blockNumber": "15550951",
    "from": "0xdb6f1920a889355780af7570773609bd8cb1f498",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 9.42044019232e-7,
    "transactionFeeInUSD": 4.1243629205996194e-10,
    "valueInTokens": 82138.70085275185
  },
  {
    "hash": "0x25c1fec023c29c6ce706b8a04aac9fe3bbde232963bcf8c7b907db16d4a1bad2",
    "txDate": "2024-06-09T00:01:31.000Z",
    "dateNow": "2024-06-09T00:02:01.298Z",
    "valueInUSD": "48.71",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15550972",
    "from": "0xd0f082c47ee88f07ebfa90efaa6aa3bc276c514a",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.0000013778559,
    "transactionFeeInUSD": 6.03955576647e-10,
    "valueInTokens": 111129.658315514
  },
  {
    "hash": "0xb71109930ab1ae302d3038736d3bb02261e5689fedc885ebfe95767553561420",
    "txDate": "2024-06-09T00:01:23.000Z",
    "dateNow": "2024-06-09T00:02:01.298Z",
    "valueInUSD": "0.13",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15550968",
    "from": "0x7161f940d3ca88e4035d7b7fbde2a2870d176f87",
    "to": "0x4b0aaf3ebb163dd45f663b38b6d93f6093ebc2d3",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.55569778992e-7,
    "transactionFeeInUSD": 3.7502190122556336e-10,
    "valueInTokens": 290.9396699131014
  },
  {
    "hash": "0x24dfa5f627a8de632e5cf2f1c85f209b2a6ddf1698bee8c2e69a8debb6251a8b",
    "txDate": "2024-06-09T00:03:37.000Z",
    "dateNow": "2024-06-09T00:04:01.255Z",
    "valueInUSD": "507.55",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551035",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x9076078b4e7f4736736ba2b74507305fa9f0bea9",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 5.43394995792e-7,
    "transactionFeeInUSD": 2.3818632850550737e-10,
    "valueInTokens": 1157915.4146995125
  },
  {
    "hash": "0xb7b2b5f9cc6c5a69f762e990a4fc26e5cc9aed0796eef0626f645cff6d50c12c",
    "txDate": "2024-06-09T00:03:09.000Z",
    "dateNow": "2024-06-09T00:04:01.255Z",
    "valueInUSD": "49.09",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551021",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.9002694105e-7,
    "transactionFeeInUSD": 3.0245950907044653e-10,
    "valueInTokens": 111994.62047112494
  },
  {
    "hash": "0xccf247eb3f231063df52b1008edfcace5f9067d200071998812a3553b60f7e9b",
    "txDate": "2024-06-09T00:04:45.000Z",
    "dateNow": "2024-06-09T00:05:03.856Z",
    "valueInUSD": "2.71",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551069",
    "from": "0x8aca69b163fad932933ec1edd9c795949f6e1151",
    "to": "0xcefb04d884c9414140286b01754126b61df6b247",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.79287357392e-7,
    "transactionFeeInUSD": 3.415850273656354e-10,
    "valueInTokens": 6190.643962459128
  },
  {
    "hash": "0xc7cf11ff1f7edcae18817c2559bb80f91d5e00f8f6c2b1720f143c0fe3a1ce56",
    "txDate": "2024-06-09T00:04:43.000Z",
    "dateNow": "2024-06-09T00:05:03.856Z",
    "valueInUSD": "24.45",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551068",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x5f39807e5ad4b63b905bfeeffbf98989bb674c71",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 5.4124377956e-7,
    "transactionFeeInUSD": 2.372433858945348e-10,
    "valueInTokens": 55771.29148623509
  },
  {
    "hash": "0xedafd5feeb286a4fe49b01ca4bcfa1d249b90dc3812f47732531356a94f18172",
    "txDate": "2024-06-09T00:04:13.000Z",
    "dateNow": "2024-06-09T00:05:03.856Z",
    "valueInUSD": "307.97",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551053",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xd82c2df1531eb33a76eef0022324349c3f3d7e05",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001582416104572,
    "transactionFeeInUSD": 6.936204511170447e-10,
    "valueInTokens": 702596.0080311528
  },
  {
    "hash": "0x3a064f998652a2412e026ceb3e1938329a5c384d2551b199e8437c9591aabfd7",
    "txDate": "2024-06-09T00:05:43.000Z",
    "dateNow": "2024-06-09T00:06:01.270Z",
    "valueInUSD": "0.07",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551098",
    "from": "0xb0db60b07b8d666e30d1a66d58747049b6033137",
    "to": "0x4b0aaf3ebb163dd45f663b38b6d93f6093ebc2d3",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000023774307796484,
    "transactionFeeInUSD": 1.0420992336432831e-8,
    "valueInTokens": 148.46436108794563
  },
  {
    "hash": "0x8bcbff5529c089e0b4ca74526599b3feeeebaf6ddda487399b8ee1c07f636d1e",
    "txDate": "2024-06-09T00:05:35.000Z",
    "dateNow": "2024-06-09T00:06:01.270Z",
    "valueInUSD": "184.58",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551094",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.15325019608e-7,
    "transactionFeeInUSD": 3.5738141584477465e-10,
    "valueInTokens": 421099.7729714298
  },
  {
    "hash": "0xb0ba37752e6aa263e9416fc1d26c18c03b97110ac29959130b232efc0fcfbccb",
    "txDate": "2024-06-09T00:06:53.000Z",
    "dateNow": "2024-06-09T00:07:01.288Z",
    "valueInUSD": "1807.28",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551133",
    "from": "0x701dbe105547bed5768ce2cf090b395e5b98d631",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.3816903738e-7,
    "transactionFeeInUSD": 3.6739463415477545e-10,
    "valueInTokens": 4123099.7920954325
  },
  {
    "hash": "0x2be34d940c6f7147f9d98732be20847dd51a46aa3c084bae69f6cc06863c4285",
    "txDate": "2024-06-09T00:06:21.000Z",
    "dateNow": "2024-06-09T00:07:01.288Z",
    "valueInUSD": "11.24",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551117",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0xcefb04d884c9414140286b01754126b61df6b247",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.23094627544e-7,
    "transactionFeeInUSD": 3.607870680913615e-10,
    "valueInTokens": 25648.36606972444
  },
  {
    "hash": "0xcf14624b49412c18b098b302174669c9b0c6e94c4044a2a5a303f636a7192ce3",
    "txDate": "2024-06-09T00:05:59.000Z",
    "dateNow": "2024-06-09T00:07:01.288Z",
    "valueInUSD": "58.68",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551106",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x9f9a02970969b1f34a07d04ec6913d6fbfc85c06",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 9.1423545455e-7,
    "transactionFeeInUSD": 4.0073682679290154e-10,
    "valueInTokens": 133881.80366602668
  },
  {
    "hash": "0xa67cf205107b375f4649765837744f532e71cc6bb720ff98b8dc693e5764a1d7",
    "txDate": "2024-06-09T00:07:53.000Z",
    "dateNow": "2024-06-09T00:08:01.755Z",
    "valueInUSD": "626.27",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551163",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xb42a939425a6070ac052b0a33915033bfb64e566",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 4.43435426616e-7,
    "transactionFeeInUSD": 1.9457503084483464e-10,
    "valueInTokens": 1427272.3449807945
  },
  {
    "hash": "0x4316fdb05c0407ba356ba2f83f5fef9053bc439e76534a60320ffa6b7edfaf39",
    "txDate": "2024-06-09T00:07:47.000Z",
    "dateNow": "2024-06-09T00:08:01.755Z",
    "valueInUSD": "101.77",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551160",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xc98fdf75b2cd44e5330e031176d79239d3d5cccc",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002070376384692,
    "transactionFeeInUSD": 9.084604538390027e-10,
    "valueInTokens": 231933.67086980277
  },
  {
    "hash": "0x16dea032cf692b10f688d498a9a39dbc8dde700683e7d2a145f9937a3bfcaf2a",
    "txDate": "2024-06-09T00:07:01.000Z",
    "dateNow": "2024-06-09T00:08:01.755Z",
    "valueInUSD": "7.32",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551137",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x585ba23ca8aee376497884e579e067ceea6ad6a3",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.5091508455e-7,
    "transactionFeeInUSD": 2.8561502994969447e-10,
    "valueInTokens": 16692.12603437157
  },
  {
    "hash": "0x9404685f140aa5cfff1d5a83bd7aee0e7915476c87c3304bb81121c290ce13d5",
    "txDate": "2024-06-09T00:08:35.000Z",
    "dateNow": "2024-06-09T00:09:02.023Z",
    "valueInUSD": "41.66",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551184",
    "from": "0x524f760e045cc1f5d4ec4f8a9a3bf46d20bf2fea",
    "to": "0x524f760e045cc1f5d4ec4f8a9a3bf46d20bf2fea",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001842149324792,
    "transactionFeeInUSD": 8.083167022254817e-10,
    "valueInTokens": 94934.93999999999
  },
  {
    "hash": "0x01164f3b254feb49f7fc431ce248f16524dc096258520e7e36a814691edb9b60",
    "txDate": "2024-06-09T00:08:17.000Z",
    "dateNow": "2024-06-09T00:09:02.023Z",
    "valueInUSD": "4.39",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551175",
    "from": "0x73cff18280963062641bd876586d58dbea7244dd",
    "to": "0x4b0aaf3ebb163dd45f663b38b6d93f6093ebc2d3",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001007641938978,
    "transactionFeeInUSD": 4.4214320640415666e-10,
    "valueInTokens": 9999.999999999995
  },
  {
    "hash": "0x3825f837266b16b89ee4065f1596e13f26048a98c5263621c29a5ef5e3496fdf",
    "txDate": "2024-06-09T00:09:53.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "0.00",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551223",
    "from": "0x00000000edb4489cb49fe07246f39345c9f838cd",
    "to": "0x40725d97f5352dfbf749de29ed328ac6189e51a9",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.97474489935e-7,
    "transactionFeeInUSD": 3.9380283143857867e-10,
    "valueInTokens": 1.72814176e-10
  },
  {
    "hash": "0xa4b57f0fcd7018345fa6b3ff5991a5127804320a7f96e1c2e2f35f9860766c2f",
    "txDate": "2024-06-09T00:09:41.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "1.73",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551217",
    "from": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "to": "0x76d5d46c4df47bb90615473c57eb3a21b986fbad",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.13175647968e-7,
    "transactionFeeInUSD": 2.690553425718787e-10,
    "valueInTokens": 3934.5876259211514
  },
  {
    "hash": "0x2541f2d157a6be33054cd905925336866d82c688208046375f83e8eb18e65904",
    "txDate": "2024-06-09T00:09:41.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "0.01",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551217",
    "from": "0x081e4455d91726212d1fa9affee80637d1f7be8e",
    "to": "0x6394f43e5cdc78cf1cb346a981a8c03b6c48c9a3",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.56899672497e-7,
    "transactionFeeInUSD": 3.759990072949586e-10,
    "valueInTokens": 25.186624925611902
  },
  {
    "hash": "0xe53f6d2552aaf9fec7d53d3796451049aecf2eca40d4e6bbb47f4fa6defc86e1",
    "txDate": "2024-06-09T00:09:41.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "0.00",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551217",
    "from": "0x7219f4b3759475e8cdfa8005539fc08dacba9217",
    "to": "0xb6e512737124040f4050173e474d214d79688f16",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000005467517910155,
    "transactionFeeInUSD": 2.3990921837969125e-9,
    "valueInTokens": 10.501133995574538
  },
  {
    "hash": "0x469de8bdfe2b1ac43f33f28d79f644eea42ee59864a10707ed58e43bb2da1daa",
    "txDate": "2024-06-09T00:09:39.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "14.76",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551216",
    "from": "0x85f66c49dd72d90b33d88059512a46f5a49ece4a",
    "to": "0xf641ff99d18babd6ffa38fa5cbc09dd7dab385c4",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.601547482e-7,
    "transactionFeeInUSD": 2.89669301962678e-10,
    "valueInTokens": 33642.39115510985
  },
  {
    "hash": "0x7a7daf044e2fa853e59bd84a45288fef43c8ecc1ca16bc29450858b8fc1768ed",
    "txDate": "2024-06-09T00:09:39.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "7.37",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551216",
    "from": "0x85f66c49dd72d90b33d88059512a46f5a49ece4a",
    "to": "0xf641ff99d18babd6ffa38fa5cbc09dd7dab385c4",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.1419436939e-7,
    "transactionFeeInUSD": 2.6950234734463807e-10,
    "valueInTokens": 16791.39293870049
  },
  {
    "hash": "0x6df5e432ea92debcc966de9902366a854d7df2bb2f251aa9989e50ba97d90a23",
    "txDate": "2024-06-09T00:09:37.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "2715.01",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551215",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002140111685296,
    "transactionFeeInUSD": 9.390596063910319e-10,
    "valueInTokens": 6187500
  },
  {
    "hash": "0x08155be80f56a1cf2558125bbac06e2cc318181efccdbaa6f3e53a8a5ca65b6b",
    "txDate": "2024-06-09T00:09:31.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "98.96",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551212",
    "from": "0xdb6f1920a889355780af7570773609bd8cb1f498",
    "to": "0x2a8cab169f924acf4042c7854d9d3cf1f9b3860f",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001075200286611,
    "transactionFeeInUSD": 4.717871337620407e-10,
    "valueInTokens": 225521.7696440188
  },
  {
    "hash": "0x8482ee1f48b3a7be7138bdb6cb4182c02ed76b59e7e23a566158bac1fc13317f",
    "txDate": "2024-06-09T00:09:27.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "8.52",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551210",
    "from": "0xdb6f1920a889355780af7570773609bd8cb1f498",
    "to": "0xf641ff99d18babd6ffa38fa5cbc09dd7dab385c4",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002228135116452,
    "transactionFeeInUSD": 9.77683407747973e-10,
    "valueInTokens": 19418.704775990092
  },
  {
    "hash": "0xbde8bee607f3a897398a1253f9f213a2afea2a737c8b447f1e69ade4182c541f",
    "txDate": "2024-06-09T00:09:15.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "49.10",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551204",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x6ed6e1b9a93486bb42749e3bdd28c67dc01f8562",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 4.40110439748e-7,
    "transactionFeeInUSD": 1.9311605985702493e-10,
    "valueInTokens": 111889.53617680272
  },
  {
    "hash": "0x019f6a49ffb73e279837fb1188672e25ace4445e1475c9b2edde89cc6f3204d5",
    "txDate": "2024-06-09T00:09:07.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "19.47",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551200",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0xcefb04d884c9414140286b01754126b61df6b247",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001420531366657,
    "transactionFeeInUSD": 6.23314958375425e-10,
    "valueInTokens": 44365.04707307753
  },
  {
    "hash": "0xddc2c46ea043b6fbfc17eeb40ccdb7cb02ec11e103e3f686d9d96671aa3f38e0",
    "txDate": "2024-06-09T00:10:49.000Z",
    "dateNow": "2024-06-09T00:11:01.368Z",
    "valueInUSD": "148.64",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551251",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x6fc1bb443682c0f9b8cbe08468786ef766a0be1a",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.6780450192e-7,
    "transactionFeeInUSD": 2.9302593739747677e-10,
    "valueInTokens": 338756.06099823734
  },
  {
    "hash": "0xfbfa0941350bcb5a7ccd65c7c21b9719b6689134ea216d2a99e09ee6e35e566d",
    "txDate": "2024-06-09T00:10:11.000Z",
    "dateNow": "2024-06-09T00:11:01.368Z",
    "valueInUSD": "6.16",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551232",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x7756cb3c08464546c6850aab73d581f909efa00d",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 4.7407610778e-7,
    "transactionFeeInUSD": 2.080198553327862e-10,
    "valueInTokens": 14048.77953112976
  },
  {
    "hash": "0x79023a95d39452f0d3db16d032975ff30525b60b8cb7c16bb7d15c71c674abd3",
    "txDate": "2024-06-09T00:11:51.000Z",
    "dateNow": "2024-06-09T00:12:01.638Z",
    "valueInUSD": "1.47",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551282",
    "from": "0xcefb04d884c9414140286b01754126b61df6b247",
    "to": "0xd5a42bc8fd0e6ef3b89f4f23ea1d6bfdac3a8219",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 3.504536e-7,
    "transactionFeeInUSD": 1.53775535144e-10,
    "valueInTokens": 3356.0660912951844
  },
  {
    "hash": "0xd3018afc78d071c056a4871797f7a7a977cc5a2ad6eeb4ca8d491bd501ae6272",
    "txDate": "2024-06-09T00:11:29.000Z",
    "dateNow": "2024-06-09T00:12:01.638Z",
    "valueInUSD": "25.78",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551271",
    "from": "0x111111125421ca6dc452d289314280a0f8842a65",
    "to": "0x2403ec1df62e408a4359102e7e1cb2280becf8f2",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.772444e-7,
    "transactionFeeInUSD": 2.97168070276e-10,
    "valueInTokens": 58742.40184081367
  },
  {
    "hash": "0x9c9a58b9b9f68a8dfe83d2d3623d8e5fb2172df9f9cd290584a241a41f3f5bb3",
    "txDate": "2024-06-09T00:11:15.000Z",
    "dateNow": "2024-06-09T00:12:01.638Z",
    "valueInUSD": "6.16",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551264",
    "from": "0x7756cb3c08464546c6850aab73d581f909efa00d",
    "to": "0xc47a3fb076faa51657d753a1ca1883a869233e2e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 1.79500755264e-7,
    "transactionFeeInUSD": 7.876313640229056e-11,
    "valueInTokens": 14048.77953112976
  },
  {
    "hash": "0x7a2ea5555843bd5df4753b2a4aafd5e59eb704eb6096ddceb8a22b542ec59e10",
    "txDate": "2024-06-09T00:13:53.000Z",
    "dateNow": "2024-06-09T00:14:01.391Z",
    "valueInUSD": "2.29",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551343",
    "from": "0x76d5d46c4df47bb90615473c57eb3a21b986fbad",
    "to": "0xcefb04d884c9414140286b01754126b61df6b247",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001295145031416,
    "transactionFeeInUSD": 5.682707854343983e-10,
    "valueInTokens": 5226.908109830138
  },
  {
    "hash": "0xc88643eddb37fa8d5b9ab06b71034af58b5456eafd728f10d1615377de20d683",
    "txDate": "2024-06-09T00:13:51.000Z",
    "dateNow": "2024-06-09T00:14:01.392Z",
    "valueInUSD": "3.66",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551342",
    "from": "0x8aca69b163fad932933ec1edd9c795949f6e1151",
    "to": "0xcefb04d884c9414140286b01754126b61df6b247",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.32010829248e-7,
    "transactionFeeInUSD": 3.211843915491449e-10,
    "valueInTokens": 8348.251304465437
  },
  {
    "hash": "0x5d65eadad611b08a5389e77559b23f894f105d745fb9f3574e5b6da9cdae1d34",
    "txDate": "2024-06-09T00:13:33.000Z",
    "dateNow": "2024-06-09T00:14:01.392Z",
    "valueInUSD": "12.72",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551333",
    "from": "0xf641ff99d18babd6ffa38fa5cbc09dd7dab385c4",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000149403762651,
    "transactionFeeInUSD": 6.555388893837926e-10,
    "valueInTokens": 28998.951327022816
  },
  {
    "hash": "0xa7a693370911c59a8d4d29c1996db74080d94cc8488d0b1de2bcbc951f0ee77f",
    "txDate": "2024-06-09T00:13:33.000Z",
    "dateNow": "2024-06-09T00:14:01.392Z",
    "valueInUSD": "6142.59",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551333",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xfe22517fa2c638ab6b0835e936c0ee9ea6371bec",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001609601620525,
    "transactionFeeInUSD": 7.062449030377543e-10,
    "valueInTokens": 13999556.630875902
  },
  {
    "hash": "0xb31386541ec4ea74d5211aeeaf3a83278a5b9f69a751c0a2f0001421d49e5fd8",
    "txDate": "2024-06-09T00:14:07.000Z",
    "dateNow": "2024-06-09T00:15:02.771Z",
    "valueInUSD": "0.00",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551350",
    "from": "0x58abde5248ddac9c62bc4d2cdd7ef404c14c6624",
    "to": "0x959bad62e8fd11582125b08e5dde95ec843310f0",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002544664926973,
    "transactionFeeInUSD": 1.1165226300079431e-9,
    "valueInTokens": 0
  },
  {
    "hash": "0xaefea5a508f74d78265c0839ea91b81a6c87d2e8f614a3dffd9bf4780cab1d2a",
    "txDate": "2024-06-09T00:14:05.000Z",
    "dateNow": "2024-06-09T00:15:02.771Z",
    "valueInUSD": "9.84",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551349",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xd00307fd18ef5a30345410ccd8ad6a77ad37e6aa",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.94040704742e-7,
    "transactionFeeInUSD": 3.0452424001964737e-10,
    "valueInTokens": 22422.969994969342
  },
  {
    "hash": "0xea9070f2ce9e09a302b076e96396337ea48d5956aa1a7b76dadab41796fc0bea",
    "txDate": "2024-06-09T00:15:39.000Z",
    "dateNow": "2024-06-09T00:16:01.432Z",
    "valueInUSD": "5.16",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551396",
    "from": "0x8aca69b163fad932933ec1edd9c795949f6e1151",
    "to": "0xcefb04d884c9414140286b01754126b61df6b247",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.44050662696e-7,
    "transactionFeeInUSD": 2.825901092711239e-10,
    "valueInTokens": 11752.814012293231
  },
  {
    "hash": "0x70a8b6894b3e671b79da41b942bd831f87e74a4bbc10f11fa13dbc3d4509399a",
    "txDate": "2024-06-09T00:14:53.000Z",
    "dateNow": "2024-06-09T00:16:01.432Z",
    "valueInUSD": "39.49",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551373",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0xc47a3fb076faa51657d753a1ca1883a869233e2e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 9.10648039716e-7,
    "transactionFeeInUSD": 3.995650403861893e-10,
    "valueInTokens": 90001.48728291961
  }
]

transactions/2024/06/2024-06-09.json (after)
[
  {
    "hash": "0x5acfa5c67e6708d7a907ed05ed4a5832aa9a0f185d42f66e7caccc110ec4da7c",
    "txDate": "2024-06-09T00:00:11.000Z",
    "dateNow": "2024-06-09T00:00:31.624Z",
    "valueInUSD": "0.01",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043781,
    "blockNumber": "15550932",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0xbfc74e1de81e81b0a807469502f6662cc238795e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.0994160759e-7,
    "transactionFeeInUSD": 2.670385352189779e-10,
    "valueInTokens": 22.95284527969581
  },
  {
    "hash": "0x4a372caae1e21dd1d43ca442c9d6d76ce3f6a91178df14336cd0dfc670c4e535",
    "txDate": "2024-06-09T00:00:49.000Z",
    "dateNow": "2024-06-09T00:01:01.497Z",
    "valueInUSD": "35.96",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043781,
    "blockNumber": "15550951",
    "from": "0xdb6f1920a889355780af7570773609bd8cb1f498",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 9.42044019232e-7,
    "transactionFeeInUSD": 4.1243629205996194e-10,
    "valueInTokens": 82138.70085275185
  },
  {
    "hash": "0x25c1fec023c29c6ce706b8a04aac9fe3bbde232963bcf8c7b907db16d4a1bad2",
    "txDate": "2024-06-09T00:01:31.000Z",
    "dateNow": "2024-06-09T00:02:01.298Z",
    "valueInUSD": "48.71",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15550972",
    "from": "0xd0f082c47ee88f07ebfa90efaa6aa3bc276c514a",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.0000013778559,
    "transactionFeeInUSD": 6.03955576647e-10,
    "valueInTokens": 111129.658315514
  },
  {
    "hash": "0xb71109930ab1ae302d3038736d3bb02261e5689fedc885ebfe95767553561420",
    "txDate": "2024-06-09T00:01:23.000Z",
    "dateNow": "2024-06-09T00:02:01.298Z",
    "valueInUSD": "0.13",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15550968",
    "from": "0x7161f940d3ca88e4035d7b7fbde2a2870d176f87",
    "to": "0x4b0aaf3ebb163dd45f663b38b6d93f6093ebc2d3",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.55569778992e-7,
    "transactionFeeInUSD": 3.7502190122556336e-10,
    "valueInTokens": 290.9396699131014
  },
  {
    "hash": "0x24dfa5f627a8de632e5cf2f1c85f209b2a6ddf1698bee8c2e69a8debb6251a8b",
    "txDate": "2024-06-09T00:03:37.000Z",
    "dateNow": "2024-06-09T00:04:01.255Z",
    "valueInUSD": "507.55",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551035",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0x9076078b4e7f4736736ba2b74507305fa9f0bea9",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 5.43394995792e-7,
    "transactionFeeInUSD": 2.3818632850550737e-10,
    "valueInTokens": 1157915.4146995125
  },
  {
    "hash": "0xb7b2b5f9cc6c5a69f762e990a4fc26e5cc9aed0796eef0626f645cff6d50c12c",
    "txDate": "2024-06-09T00:03:09.000Z",
    "dateNow": "2024-06-09T00:04:01.255Z",
    "valueInUSD": "49.09",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551021",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.9002694105e-7,
    "transactionFeeInUSD": 3.0245950907044653e-10,
    "valueInTokens": 111994.62047112494
  },
  {
    "hash": "0xccf247eb3f231063df52b1008edfcace5f9067d200071998812a3553b60f7e9b",
    "txDate": "2024-06-09T00:04:45.000Z",
    "dateNow": "2024-06-09T00:05:03.856Z",
    "valueInUSD": "2.71",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551069",
    "from": "0x8aca69b163fad932933ec1edd9c795949f6e1151",
    "to": "0xcefb04d884c9414140286b01754126b61df6b247",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.79287357392e-7,
    "transactionFeeInUSD": 3.415850273656354e-10,
    "valueInTokens": 6190.643962459128
  },
  {
    "hash": "0xc7cf11ff1f7edcae18817c2559bb80f91d5e00f8f6c2b1720f143c0fe3a1ce56",
    "txDate": "2024-06-09T00:04:43.000Z",
    "dateNow": "2024-06-09T00:05:03.856Z",
    "valueInUSD": "24.45",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551068",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x5f39807e5ad4b63b905bfeeffbf98989bb674c71",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 5.4124377956e-7,
    "transactionFeeInUSD": 2.372433858945348e-10,
    "valueInTokens": 55771.29148623509
  },
  {
    "hash": "0xedafd5feeb286a4fe49b01ca4bcfa1d249b90dc3812f47732531356a94f18172",
    "txDate": "2024-06-09T00:04:13.000Z",
    "dateNow": "2024-06-09T00:05:03.856Z",
    "valueInUSD": "307.97",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551053",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xd82c2df1531eb33a76eef0022324349c3f3d7e05",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001582416104572,
    "transactionFeeInUSD": 6.936204511170447e-10,
    "valueInTokens": 702596.0080311528
  },
  {
    "hash": "0x3a064f998652a2412e026ceb3e1938329a5c384d2551b199e8437c9591aabfd7",
    "txDate": "2024-06-09T00:05:43.000Z",
    "dateNow": "2024-06-09T00:06:01.270Z",
    "valueInUSD": "0.07",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551098",
    "from": "0xb0db60b07b8d666e30d1a66d58747049b6033137",
    "to": "0x4b0aaf3ebb163dd45f663b38b6d93f6093ebc2d3",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000023774307796484,
    "transactionFeeInUSD": 1.0420992336432831e-8,
    "valueInTokens": 148.46436108794563
  },
  {
    "hash": "0x8bcbff5529c089e0b4ca74526599b3feeeebaf6ddda487399b8ee1c07f636d1e",
    "txDate": "2024-06-09T00:05:35.000Z",
    "dateNow": "2024-06-09T00:06:01.270Z",
    "valueInUSD": "184.58",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551094",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.15325019608e-7,
    "transactionFeeInUSD": 3.5738141584477465e-10,
    "valueInTokens": 421099.7729714298
  },
  {
    "hash": "0xb0ba37752e6aa263e9416fc1d26c18c03b97110ac29959130b232efc0fcfbccb",
    "txDate": "2024-06-09T00:06:53.000Z",
    "dateNow": "2024-06-09T00:07:01.288Z",
    "valueInUSD": "1807.28",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551133",
    "from": "0x701dbe105547bed5768ce2cf090b395e5b98d631",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.3816903738e-7,
    "transactionFeeInUSD": 3.6739463415477545e-10,
    "valueInTokens": 4123099.7920954325
  },
  {
    "hash": "0x2be34d940c6f7147f9d98732be20847dd51a46aa3c084bae69f6cc06863c4285",
    "txDate": "2024-06-09T00:06:21.000Z",
    "dateNow": "2024-06-09T00:07:01.288Z",
    "valueInUSD": "11.24",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551117",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0xcefb04d884c9414140286b01754126b61df6b247",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.23094627544e-7,
    "transactionFeeInUSD": 3.607870680913615e-10,
    "valueInTokens": 25648.36606972444
  },
  {
    "hash": "0xcf14624b49412c18b098b302174669c9b0c6e94c4044a2a5a303f636a7192ce3",
    "txDate": "2024-06-09T00:05:59.000Z",
    "dateNow": "2024-06-09T00:07:01.288Z",
    "valueInUSD": "58.68",
    "marketCap": "184153346.80",
    "tokenPrice": 0.00043833,
    "blockNumber": "15551106",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x9f9a02970969b1f34a07d04ec6913d6fbfc85c06",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 9.1423545455e-7,
    "transactionFeeInUSD": 4.0073682679290154e-10,
    "valueInTokens": 133881.80366602668
  },
  {
    "hash": "0xa67cf205107b375f4649765837744f532e71cc6bb720ff98b8dc693e5764a1d7",
    "txDate": "2024-06-09T00:07:53.000Z",
    "dateNow": "2024-06-09T00:08:01.755Z",
    "valueInUSD": "626.27",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551163",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xb42a939425a6070ac052b0a33915033bfb64e566",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 4.43435426616e-7,
    "transactionFeeInUSD": 1.9457503084483464e-10,
    "valueInTokens": 1427272.3449807945
  },
  {
    "hash": "0x4316fdb05c0407ba356ba2f83f5fef9053bc439e76534a60320ffa6b7edfaf39",
    "txDate": "2024-06-09T00:07:47.000Z",
    "dateNow": "2024-06-09T00:08:01.755Z",
    "valueInUSD": "101.77",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551160",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xc98fdf75b2cd44e5330e031176d79239d3d5cccc",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002070376384692,
    "transactionFeeInUSD": 9.084604538390027e-10,
    "valueInTokens": 231933.67086980277
  },
  {
    "hash": "0x16dea032cf692b10f688d498a9a39dbc8dde700683e7d2a145f9937a3bfcaf2a",
    "txDate": "2024-06-09T00:07:01.000Z",
    "dateNow": "2024-06-09T00:08:01.755Z",
    "valueInUSD": "7.32",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551137",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x585ba23ca8aee376497884e579e067ceea6ad6a3",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.5091508455e-7,
    "transactionFeeInUSD": 2.8561502994969447e-10,
    "valueInTokens": 16692.12603437157
  },
  {
    "hash": "0x9404685f140aa5cfff1d5a83bd7aee0e7915476c87c3304bb81121c290ce13d5",
    "txDate": "2024-06-09T00:08:35.000Z",
    "dateNow": "2024-06-09T00:09:02.023Z",
    "valueInUSD": "41.66",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551184",
    "from": "0x524f760e045cc1f5d4ec4f8a9a3bf46d20bf2fea",
    "to": "0x524f760e045cc1f5d4ec4f8a9a3bf46d20bf2fea",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001842149324792,
    "transactionFeeInUSD": 8.083167022254817e-10,
    "valueInTokens": 94934.93999999999
  },
  {
    "hash": "0x01164f3b254feb49f7fc431ce248f16524dc096258520e7e36a814691edb9b60",
    "txDate": "2024-06-09T00:08:17.000Z",
    "dateNow": "2024-06-09T00:09:02.023Z",
    "valueInUSD": "4.39",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551175",
    "from": "0x73cff18280963062641bd876586d58dbea7244dd",
    "to": "0x4b0aaf3ebb163dd45f663b38b6d93f6093ebc2d3",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001007641938978,
    "transactionFeeInUSD": 4.4214320640415666e-10,
    "valueInTokens": 9999.999999999995
  },
  {
    "hash": "0x3825f837266b16b89ee4065f1596e13f26048a98c5263621c29a5ef5e3496fdf",
    "txDate": "2024-06-09T00:09:53.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "0.00",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551223",
    "from": "0x00000000edb4489cb49fe07246f39345c9f838cd",
    "to": "0x40725d97f5352dfbf749de29ed328ac6189e51a9",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.97474489935e-7,
    "transactionFeeInUSD": 3.9380283143857867e-10,
    "valueInTokens": 1.72814176e-10
  },
  {
    "hash": "0xa4b57f0fcd7018345fa6b3ff5991a5127804320a7f96e1c2e2f35f9860766c2f",
    "txDate": "2024-06-09T00:09:41.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "1.73",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551217",
    "from": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "to": "0x76d5d46c4df47bb90615473c57eb3a21b986fbad",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.13175647968e-7,
    "transactionFeeInUSD": 2.690553425718787e-10,
    "valueInTokens": 3934.5876259211514
  },
  {
    "hash": "0x2541f2d157a6be33054cd905925336866d82c688208046375f83e8eb18e65904",
    "txDate": "2024-06-09T00:09:41.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "0.01",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551217",
    "from": "0x081e4455d91726212d1fa9affee80637d1f7be8e",
    "to": "0x6394f43e5cdc78cf1cb346a981a8c03b6c48c9a3",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 8.56899672497e-7,
    "transactionFeeInUSD": 3.759990072949586e-10,
    "valueInTokens": 25.186624925611902
  },
  {
    "hash": "0xe53f6d2552aaf9fec7d53d3796451049aecf2eca40d4e6bbb47f4fa6defc86e1",
    "txDate": "2024-06-09T00:09:41.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "0.00",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551217",
    "from": "0x7219f4b3759475e8cdfa8005539fc08dacba9217",
    "to": "0xb6e512737124040f4050173e474d214d79688f16",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000005467517910155,
    "transactionFeeInUSD": 2.3990921837969125e-9,
    "valueInTokens": 10.501133995574538
  },
  {
    "hash": "0x469de8bdfe2b1ac43f33f28d79f644eea42ee59864a10707ed58e43bb2da1daa",
    "txDate": "2024-06-09T00:09:39.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "14.76",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551216",
    "from": "0x85f66c49dd72d90b33d88059512a46f5a49ece4a",
    "to": "0xf641ff99d18babd6ffa38fa5cbc09dd7dab385c4",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.601547482e-7,
    "transactionFeeInUSD": 2.89669301962678e-10,
    "valueInTokens": 33642.39115510985
  },
  {
    "hash": "0x7a7daf044e2fa853e59bd84a45288fef43c8ecc1ca16bc29450858b8fc1768ed",
    "txDate": "2024-06-09T00:09:39.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "7.37",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551216",
    "from": "0x85f66c49dd72d90b33d88059512a46f5a49ece4a",
    "to": "0xf641ff99d18babd6ffa38fa5cbc09dd7dab385c4",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.1419436939e-7,
    "transactionFeeInUSD": 2.6950234734463807e-10,
    "valueInTokens": 16791.39293870049
  },
  {
    "hash": "0x6df5e432ea92debcc966de9902366a854d7df2bb2f251aa9989e50ba97d90a23",
    "txDate": "2024-06-09T00:09:37.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "2715.01",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551215",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0x74e4c08bb50619b70550733d32b7e60424e9628e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002140111685296,
    "transactionFeeInUSD": 9.390596063910319e-10,
    "valueInTokens": 6187500
  },
  {
    "hash": "0x08155be80f56a1cf2558125bbac06e2cc318181efccdbaa6f3e53a8a5ca65b6b",
    "txDate": "2024-06-09T00:09:31.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "98.96",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551212",
    "from": "0xdb6f1920a889355780af7570773609bd8cb1f498",
    "to": "0x2a8cab169f924acf4042c7854d9d3cf1f9b3860f",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001075200286611,
    "transactionFeeInUSD": 4.717871337620407e-10,
    "valueInTokens": 225521.7696440188
  },
  {
    "hash": "0x8482ee1f48b3a7be7138bdb6cb4182c02ed76b59e7e23a566158bac1fc13317f",
    "txDate": "2024-06-09T00:09:27.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "8.52",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551210",
    "from": "0xdb6f1920a889355780af7570773609bd8cb1f498",
    "to": "0xf641ff99d18babd6ffa38fa5cbc09dd7dab385c4",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002228135116452,
    "transactionFeeInUSD": 9.77683407747973e-10,
    "valueInTokens": 19418.704775990092
  },
  {
    "hash": "0xbde8bee607f3a897398a1253f9f213a2afea2a737c8b447f1e69ade4182c541f",
    "txDate": "2024-06-09T00:09:15.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "49.10",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551204",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x6ed6e1b9a93486bb42749e3bdd28c67dc01f8562",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 4.40110439748e-7,
    "transactionFeeInUSD": 1.9311605985702493e-10,
    "valueInTokens": 111889.53617680272
  },
  {
    "hash": "0x019f6a49ffb73e279837fb1188672e25ace4445e1475c9b2edde89cc6f3204d5",
    "txDate": "2024-06-09T00:09:07.000Z",
    "dateNow": "2024-06-09T00:10:02.781Z",
    "valueInUSD": "19.47",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551200",
    "from": "0xe37e799d5077682fa0a244d46e5649f71457bd09",
    "to": "0xcefb04d884c9414140286b01754126b61df6b247",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001420531366657,
    "transactionFeeInUSD": 6.23314958375425e-10,
    "valueInTokens": 44365.04707307753
  },
  {
    "hash": "0xddc2c46ea043b6fbfc17eeb40ccdb7cb02ec11e103e3f686d9d96671aa3f38e0",
    "txDate": "2024-06-09T00:10:49.000Z",
    "dateNow": "2024-06-09T00:11:01.368Z",
    "valueInUSD": "148.64",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551251",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x6fc1bb443682c0f9b8cbe08468786ef766a0be1a",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.6780450192e-7,
    "transactionFeeInUSD": 2.9302593739747677e-10,
    "valueInTokens": 338756.06099823734
  },
  {
    "hash": "0xfbfa0941350bcb5a7ccd65c7c21b9719b6689134ea216d2a99e09ee6e35e566d",
    "txDate": "2024-06-09T00:10:11.000Z",
    "dateNow": "2024-06-09T00:11:01.368Z",
    "valueInUSD": "6.16",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551232",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x7756cb3c08464546c6850aab73d581f909efa00d",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 4.7407610778e-7,
    "transactionFeeInUSD": 2.080198553327862e-10,
    "valueInTokens": 14048.77953112976
  },
  {
    "hash": "0x79023a95d39452f0d3db16d032975ff30525b60b8cb7c16bb7d15c71c674abd3",
    "txDate": "2024-06-09T00:11:51.000Z",
    "dateNow": "2024-06-09T00:12:01.638Z",
    "valueInUSD": "1.47",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551282",
    "from": "0xcefb04d884c9414140286b01754126b61df6b247",
    "to": "0xd5a42bc8fd0e6ef3b89f4f23ea1d6bfdac3a8219",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 3.504536e-7,
    "transactionFeeInUSD": 1.53775535144e-10,
    "valueInTokens": 3356.0660912951844
  },
  {
    "hash": "0xd3018afc78d071c056a4871797f7a7a977cc5a2ad6eeb4ca8d491bd501ae6272",
    "txDate": "2024-06-09T00:11:29.000Z",
    "dateNow": "2024-06-09T00:12:01.638Z",
    "valueInUSD": "25.78",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551271",
    "from": "0x111111125421ca6dc452d289314280a0f8842a65",
    "to": "0x2403ec1df62e408a4359102e7e1cb2280becf8f2",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.772444e-7,
    "transactionFeeInUSD": 2.97168070276e-10,
    "valueInTokens": 58742.40184081367
  },
  {
    "hash": "0x9c9a58b9b9f68a8dfe83d2d3623d8e5fb2172df9f9cd290584a241a41f3f5bb3",
    "txDate": "2024-06-09T00:11:15.000Z",
    "dateNow": "2024-06-09T00:12:01.638Z",
    "valueInUSD": "6.16",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043879,
    "blockNumber": "15551264",
    "from": "0x7756cb3c08464546c6850aab73d581f909efa00d",
    "to": "0xc47a3fb076faa51657d753a1ca1883a869233e2e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 1.79500755264e-7,
    "transactionFeeInUSD": 7.876313640229056e-11,
    "valueInTokens": 14048.77953112976
  },
  {
    "hash": "0x7a2ea5555843bd5df4753b2a4aafd5e59eb704eb6096ddceb8a22b542ec59e10",
    "txDate": "2024-06-09T00:13:53.000Z",
    "dateNow": "2024-06-09T00:14:01.391Z",
    "valueInUSD": "2.29",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551343",
    "from": "0x76d5d46c4df47bb90615473c57eb3a21b986fbad",
    "to": "0xcefb04d884c9414140286b01754126b61df6b247",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001295145031416,
    "transactionFeeInUSD": 5.682707854343983e-10,
    "valueInTokens": 5226.908109830138
  },
  {
    "hash": "0xc88643eddb37fa8d5b9ab06b71034af58b5456eafd728f10d1615377de20d683",
    "txDate": "2024-06-09T00:13:51.000Z",
    "dateNow": "2024-06-09T00:14:01.392Z",
    "valueInUSD": "3.66",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551342",
    "from": "0x8aca69b163fad932933ec1edd9c795949f6e1151",
    "to": "0xcefb04d884c9414140286b01754126b61df6b247",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 7.32010829248e-7,
    "transactionFeeInUSD": 3.211843915491449e-10,
    "valueInTokens": 8348.251304465437
  },
  {
    "hash": "0x5d65eadad611b08a5389e77559b23f894f105d745fb9f3574e5b6da9cdae1d34",
    "txDate": "2024-06-09T00:13:33.000Z",
    "dateNow": "2024-06-09T00:14:01.392Z",
    "valueInUSD": "12.72",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551333",
    "from": "0xf641ff99d18babd6ffa38fa5cbc09dd7dab385c4",
    "to": "0x5aa4ad647580bfe86258d300bc9852f4434e2c61",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.00000149403762651,
    "transactionFeeInUSD": 6.555388893837926e-10,
    "valueInTokens": 28998.951327022816
  },
  {
    "hash": "0xa7a693370911c59a8d4d29c1996db74080d94cc8488d0b1de2bcbc951f0ee77f",
    "txDate": "2024-06-09T00:13:33.000Z",
    "dateNow": "2024-06-09T00:14:01.392Z",
    "valueInUSD": "6142.59",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551333",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xfe22517fa2c638ab6b0835e936c0ee9ea6371bec",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001609601620525,
    "transactionFeeInUSD": 7.062449030377543e-10,
    "valueInTokens": 13999556.630875902
  },
  {
    "hash": "0xb31386541ec4ea74d5211aeeaf3a83278a5b9f69a751c0a2f0001421d49e5fd8",
    "txDate": "2024-06-09T00:14:07.000Z",
    "dateNow": "2024-06-09T00:15:02.771Z",
    "valueInUSD": "0.00",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551350",
    "from": "0x58abde5248ddac9c62bc4d2cdd7ef404c14c6624",
    "to": "0x959bad62e8fd11582125b08e5dde95ec843310f0",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000002544664926973,
    "transactionFeeInUSD": 1.1165226300079431e-9,
    "valueInTokens": 0
  },
  {
    "hash": "0xaefea5a508f74d78265c0839ea91b81a6c87d2e8f614a3dffd9bf4780cab1d2a",
    "txDate": "2024-06-09T00:14:05.000Z",
    "dateNow": "2024-06-09T00:15:02.771Z",
    "valueInUSD": "9.84",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551349",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xd00307fd18ef5a30345410ccd8ad6a77ad37e6aa",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.94040704742e-7,
    "transactionFeeInUSD": 3.0452424001964737e-10,
    "valueInTokens": 22422.969994969342
  },
  {
    "hash": "0xea9070f2ce9e09a302b076e96396337ea48d5956aa1a7b76dadab41796fc0bea",
    "txDate": "2024-06-09T00:15:39.000Z",
    "dateNow": "2024-06-09T00:16:01.432Z",
    "valueInUSD": "5.16",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551396",
    "from": "0x8aca69b163fad932933ec1edd9c795949f6e1151",
    "to": "0xcefb04d884c9414140286b01754126b61df6b247",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 6.44050662696e-7,
    "transactionFeeInUSD": 2.825901092711239e-10,
    "valueInTokens": 11752.814012293231
  },
  {
    "hash": "0x70a8b6894b3e671b79da41b942bd831f87e74a4bbc10f11fa13dbc3d4509399a",
    "txDate": "2024-06-09T00:14:53.000Z",
    "dateNow": "2024-06-09T00:16:01.432Z",
    "valueInUSD": "39.49",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551373",
    "from": "0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad",
    "to": "0xc47a3fb076faa51657d753a1ca1883a869233e2e",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 9.10648039716e-7,
    "transactionFeeInUSD": 3.995650403861893e-10,
    "valueInTokens": 90001.48728291961
  },
  {
    "hash": "0x9320737170136bcce5d533e347cb345ed9d066cb46fd247ed2b3cc4226f9ee02",
    "txDate": "2024-06-09T00:16:47.000Z",
    "dateNow": "2024-06-09T00:17:01.701Z",
    "valueInUSD": "15.99",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551430",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0xb3416c767f8a54f14a23797478f804c7bc0e1164",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.000001196807307696,
    "transactionFeeInUSD": 5.25123142397774e-10,
    "valueInTokens": 36449.351184957595
  },
  {
    "hash": "0x3ac3e448e946c01617ed803442f20013efd614981ebce364823d97d230201625",
    "txDate": "2024-06-09T00:16:33.000Z",
    "dateNow": "2024-06-09T00:17:01.701Z",
    "valueInUSD": "3.57",
    "marketCap": "184628214.66",
    "tokenPrice": 0.00043877,
    "blockNumber": "15551423",
    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
    "to": "0x7b69b99f46d72741698c6b3d91ef3f4ee5207f2b",
    "tokenSymbol": "TOSHI",
    "tokenDecimal": "18",
    "transactionFee": 0.0000010170683486,
    "transactionFeeInUSD": 4.46259079315222e-10,
    "valueInTokens": 8141.24861753563
  }
]

transactions/2024/06/2024-06-09.json (diff)
@@ -686,5 +686,37 @@
     "transactionFee": 9.10648039716e-7,
     "transactionFeeInUSD": 3.995650403861893e-10,
     "valueInTokens": 90001.48728291961
+  },
+  {
+    "hash": "0x9320737170136bcce5d533e347cb345ed9d066cb46fd247ed2b3cc4226f9ee02",
+    "txDate": "2024-06-09T00:16:47.000Z",
+    "dateNow": "2024-06-09T00:17:01.701Z",
+    "valueInUSD": "15.99",
+    "marketCap": "184628214.66",
+    "tokenPrice": 0.00043877,
+    "blockNumber": "15551430",
+    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
+    "to": "0xb3416c767f8a54f14a23797478f804c7bc0e1164",
+    "tokenSymbol": "TOSHI",
+    "tokenDecimal": "18",
+    "transactionFee": 0.000001196807307696,
+    "transactionFeeInUSD": 5.25123142397774e-10,
+    "valueInTokens": 36449.351184957595
+  },
+  {
+    "hash": "0x3ac3e448e946c01617ed803442f20013efd614981ebce364823d97d230201625",
+    "txDate": "2024-06-09T00:16:33.000Z",
+    "dateNow": "2024-06-09T00:17:01.701Z",
+    "valueInUSD": "3.57",
+    "marketCap": "184628214.66",
+    "tokenPrice": 0.00043877,
+    "blockNumber": "15551423",
+    "from": "0x1111111254eeb25477b68fb85ed929f73a960582",
+    "to": "0x7b69b99f46d72741698c6b3d91ef3f4ee5207f2b",
+    "tokenSymbol": "TOSHI",
+    "tokenDecimal": "18",
+    "transactionFee": 0.0000010170683486,
+    "transactionFeeInUSD": 4.46259079315222e-10,
+    "valueInTokens": 8141.24861753563
   }
 ]
